# Tapfo

./: README.md  build.gradle  creds  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: merchant_rules.html  pgl.yoyo.org.txt
app/src/main/java/app/tapho/: AllInfixFunctions.kt  RechargeServiceActivity.kt  TapfoApplication.kt  Utility.kt  ViewpagerAdapter.kt  nav_fragment.kt
app/src/main/java/app/tapho/Connection/: ConnectionReceiver.kt  ConnectivityListener.kt
app/src/main/java/app/tapho/GetContactList/: ContactModel.kt  ContactPermissionTraking.kt  FeatchContactListAdapter.kt
app/src/main/java/app/tapho/NavSheet/: Fragment_club.kt  Fragment_favorite_nav.kt  Fragment_forYou.kt  Fragment_notification_nav.kt  Fragment_offer_nav.kt
app/src/main/java/app/tapho/RechargeApiNetwork/: RechargeApiInterface.kt  RechargeApis.kt  RechargeRepository.kt  RechargeViewModel.kt  RechargeViewmodelFactory.kt
app/src/main/java/app/tapho/RechargesNetwork/: MyRechargeApi.kt  RechargesRequestViewModel.kt
app/src/main/java/app/tapho/RoomDB/: AppDao.kt  AppDatabase.kt  RoomConverters.kt
app/src/main/java/app/tapho/ServiceData/: SmsBroadCastReciver.kt
app/src/main/java/app/tapho/interfaces/: ApiListener.kt  LoaderListener.kt  LoaderListener2.kt  RecyclerClickListener.kt  SpanClickListener.kt  WebAppInterface.kt
app/src/main/java/app/tapho/network/: BaseRes.kt  DecryptionInterceptor.kt  EncryptionInterceptor.kt  MyApi.kt  MyApiV2.kt  NetworkUtil.kt  RequestViewModel.kt  Resource.kt  Status.kt
app/src/main/java/app/tapho/push/: FCMNotification.kt  FCMService.kt
app/src/main/java/app/tapho/ui/: ActiveCashbackForWebActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  ContainerActivity.kt  InternetErrorFragment.kt  LoaderFragment.kt  OfferWebViewSplashScreenFragment.kt  PrivacyPolicyActivity.kt  SearchFragment.kt  SplashActivity.kt  WebViewActivity.kt  tcashback_detail_Activity.kt  webViewActivity2.kt
app/src/main/java/app/tapho/ui/AllUpiPaymentProcess/: UPIContainerActivity.kt  UPIPaymentScreenFragment.kt
app/src/main/java/app/tapho/ui/BuyVoucher/: FavouritesVoucherFragment.kt  PopularVoucherFragment.kt  PurchasedVouchersFragment.kt  SelectedVouchersListFragment.kt  VoucherCartFragment.kt  VoucherDetailFragment.kt  VoucherHomeScreenFragment.kt  VoucherMoreDetailFragment.kt  VoucherPurchasedHistoryFragment.kt  VouchersActivity.kt
app/src/main/java/app/tapho/ui/Cabs/: CabsParentPageFragment.kt  OlaCabsFragment.kt  UberCabsFragment.kt
app/src/main/java/app/tapho/utils/: AdBlocker.java  AppSharedPreference.kt  Constants.kt  ContainerType.kt  GeoWebChromeClient.java  GeoWebChromeClient1.java  GeoWebChromeClientForOla.java  GeoWebChromeClientForUber.java  GeoWebChromeClientNewWebView.java  GeoWebChromeClientOfferReddem.java  GeoWebChromeClientSearchAndCompare.java  GeoWebChromeClientWebViewActivity2.java  GeoWebChromeClientWebViewActivityForOffer.java  ImageResizer.kt  RealPathUtil.java  UberGeoLocation.java  ViewUtils.kt
app/src/main/java/app/tapho/viewmodels/: CategoriesDataViewModel.kt  FavouriteViewModel.kt  GamesViewModel.kt  MerchantsAllListViewModel.kt  RecentGameViewModel.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: add_business_icon.xml  add_card_draw.xml  add_money_wallet_btn.xml  add_to_photo.xml  addition_icon.xml  arrow_up.xml  background_shade.xml  base_button_design.xml  bg_horizontal.xml  bg_horizontal_line.xml  black_button_boarder_2.xml  borader_cornor.xml  border_line.xml  button.xml  button_boarder_0radius.xml  button_boarder_2.xml  button_boarder_3.xml  button_boarder_4.xml  button_boarder_5.xml  button_boarder_6.xml  button_boarder_available.xml  button_boarder_greyboarder.xml  button_boarder_minicash.xml  button_boarder_with_whitecornor.xml  button_border.xml  button_border_20dp.xml  button_border_orange.xml  button_dra_border2.xml  buttonback.xml  cardshades.xml  cardviewboarder.xml  cardviewtop_cornor.xml  cashbackpoint_background.xml  category_shades.xml  circle.xml  circle_greenboarder.xml  circle_with_boarder.xml  cornor_10dp.xml  coupon_bg.xml  date_background.xml  (+122 more)
app/src/main/res/drawable-v24/: button_boarder_minicash.xml  mini_cash_btn.xml
app/src/main/res/layout/: activity_active_cashback.xml  activity_active_cashback_for_web.xml  activity_barcode_scanner_for_product.xml  activity_container.xml  activity_container_for_product.xml  activity_discover.xml  activity_electro.xml  activity_game_web_view.xml  activity_games_home.xml  activity_headlines.xml  activity_home.xml  activity_intro.xml  activity_local_biz_splash.xml  activity_localbiz_container.xml  activity_login.xml  activity_mini_cash.xml  activity_mini_cash_fragment_container.xml  activity_mini_cash_splash.xml  activity_nav_fragment.xml  activity_new_scanner.xml  activity_new_web_view.xml  activity_news.xml  activity_news_web_view.xml  activity_offer_redeem_web_view.xml  activity_payment.xml  activity_privacy_policy.xml  activity_recharge.xml  activity_recharge_service.xml  activity_scan_and_pay_container.xml  activity_scan_and_pay_payment_processing.xml  activity_scanner.xml  activity_set_up_profile.xml  activity_splash.xml  activity_start_paymentprocessing.xml  activity_support_service.xml  activity_tapfo_food_container.xml  activity_tcashback_detail.xml  activity_tcashback_detail2.xml  activity_transaction_processing_page2.xml  activity_upi_redirecting.xml  (+520 more)
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_games.xml  nav_graph_profile.xml  nav_graph_recharge.xml  nav_graph_vouchers.xml
app/src/main/res/raw/: paymentdone.json  secure_gif.json  uploadanimation.json  verification_progress.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+862 files in other folders)
