<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/billRecharge">

    <fragment
        android:id="@+id/billRecharge"
        android:name="app.tapho.ui.recharge.BillsRechargeFragment"
        tools:layout="@layout/fragment_bills_recharge">

        <action
            android:id="@+id/action_billRecharge_to_MobileRecharge"
            app:destination="@id/MobileRecharge" />
    </fragment>

    <fragment
        android:id="@+id/MobileRecharge"
        android:name="app.tapho.ui.recharge.MobileRechargeBaseFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_mobile_recharge">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SelectOperator"
            app:destination="@id/selectOperatorDialogFragment" />
        <action
            android:id="@+id/action_MobileRecharge_to_rechargeAmountFragment"
            app:destination="@id/rechargeAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="app.tapho.ui.recharge.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MobileRecharge" />
    </fragment>

    <dialog
        android:id="@+id/selectOperatorDialogFragment"
        android:name="app.tapho.ui.recharge.SelectOperatorDialogFragment"
        android:label="SelectOperatorDialogFragment" />
    <fragment
        android:id="@+id/rechargeAmountFragment"
        android:name="app.tapho.ui.recharge.RechargeAmountFragment"
        android:label="fragment_recharge_amount"
        tools:layout="@layout/fragment_recharge_amount" >
        <action
            android:id="@+id/action_rechargeAmountFragment_to_selectOperatorDialogFragment"
            app:destination="@id/selectOperatorDialogFragment" />
        <action
            android:id="@+id/action_rechargeAmountFragment_to_plansDialogFragment"
            app:destination="@id/plansDialogFragment" />
        <action
            android:id="@+id/action_rechargeAmountFragment_to_operatorCircleDialogFragment"
            app:destination="@id/operatorCircleDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/plansDialogFragment"
        android:name="app.tapho.ui.recharge.PlansDialogFragment"
        android:label="PlansDialogFragment" />
    <dialog
        android:id="@+id/operatorCircleDialogFragment"
        android:name="app.tapho.ui.recharge.OperatorCircleDialogFragment"
        android:label="OperatorCircleDialogFragment" />


</navigation>