<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.help.SupportServiceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_tapfo_help" />

        <ImageView
            android:visibility="gone"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_change_language" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/get_in_touch_contact_us_for_your_queries"
        android:textColor="@color/purple_500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp15"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/liNeedSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:padding="@dimen/dp5"
                android:src="@drawable/ic_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/need_support_message_us"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/sp12" />

            <View
                android:id="@+id/lineSupport"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/purple_500" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liRequestCall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:src="@drawable/ic_call"
                app:tint="@color/purple_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/request_call_back"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/sp12" />

            <View
                android:id="@+id/lineRequestCall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/purple_500" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liRaiseTicket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:padding="@dimen/dp5"
                android:src="@drawable/ic_raise_ticket"
                app:tint="@color/purple_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Raise \nTicket"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/sp12" />

            <View
                android:id="@+id/lineRaiseTicket"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/purple_500" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liMailUs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:padding="@dimen/dp5"
                android:src="@drawable/ic_location"
                app:tint="@color/purple_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/other_support_mail_us"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/sp12" />

            <View
                android:id="@+id/lineMailUs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/purple_500" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".8dp"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        android:background="@color/purple_500" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>