<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.VerifyReferralCodeActivity">

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="@color/orange1"
        android:textSize="14sp"
        app:fontFamily="@font/tt_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/referalpage" />

    <!--referalpage-->
    <LinearLayout
        android:id="@+id/referalpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp50"
        android:padding="@dimen/dp20"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Referral Code"
            android:textColor="#003910"
            android:textSize="18sp"
            app:fontFamily="@font/sans_medium"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="will customize super app expirence for you "
            android:textColor="#333739"
            android:textSize="12sp"
            app:fontFamily="@font/tt_regular" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Referral code(Optional)"
            android:textColorHint="@color/grey_light"
            app:boxCornerRadiusBottomEnd="@dimen/dp10"
            app:boxCornerRadiusBottomStart="@dimen/dp10"
            app:boxCornerRadiusTopEnd="@dimen/dp10"
            app:boxCornerRadiusTopStart="@dimen/dp10"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/referral_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                app:cursorColor="@color/black"
                app:fontFamily="@font/sans_medium" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@drawable/referral_btn"
            android:text="Get Started"
            android:textAllCaps="false"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            app:fontFamily="@font/sans_medium" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>