<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp30"
    tools:context=".ui.login.LoginActivity">


    <LinearLayout
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textColor="#003910"
            android:textSize="25sp"
            app:fontFamily="@font/seoulhangangcondensed_boldl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:letterSpacing="0.01"
            android:text="An incrediable Super App life experience is waiting \nfor you"
            android:textColor="#333739"
            android:textSize="12sp"
            app:fontFamily="@font/roboto_light" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Enter mobile Number"
            android:textColorHint="@color/grey_light"
            app:boxCornerRadiusBottomEnd="@dimen/dp10"
            app:boxCornerRadiusBottomStart="@dimen/dp10"
            app:boxCornerRadiusTopEnd="@dimen/dp10"
            app:boxCornerRadiusTopStart="@dimen/dp10"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                app:fontFamily="@font/roboto_light"
                android:imeOptions="actionDone"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cursorColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/number"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp30"
            android:gravity="center"
            android:text="@string/by_proceeding_you_are"
            android:textSize="@dimen/sp12"
            tools:viewBindingIgnore="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@drawable/login_btn"
            android:paddingStart="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_light" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="@color/orange1"/>
</RelativeLayout>
