<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_dark"
    tools:context=".ui.scanner.ScanCart.BarcodeScannerForProductActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@color/white"
        app:flashButtonColor="@color/white"
        app:frameColor="@color/screenGreen"
        app:frameCornersRadius="50dp"
        app:frameSize="0.75"
        app:frameThickness="@dimen/dp10"
        app:maskColor="#4F0A0A0A"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"/>


    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:gravity="center"
        android:text="Shopping At"
        android:textColor="#CDCDCD"
        android:textSize="20sp"
        app:fontFamily="@font/sans_medium" />

    <TextView
        android:id="@+id/storename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headline"
        android:layout_marginTop="@dimen/dp5"
        android:gravity="center"
        android:text="Born SuperMarket"
        android:textColor="#CDCDCD"
        android:textSize="22sp"
        app:fontFamily="@font/sans_medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storename"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Scan items to add to your basket"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:fontFamily="@font/sans_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_boarder_2"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/eg_23456789123"
            android:textColorHint="@color/grey_light" />


        <ImageView
            android:id="@+id/search"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_search"
            android:visibility="gone"
            app:tint="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mycart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_border_10dp_round"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo_circle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:fontFamily="@font/tt_demibold"/>

            <TextView
                android:id="@+id/itemCountAndPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:fontFamily="@font/tt_demibold"/>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewCart"
            android:textSize="16sp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            app:fontFamily="@font/tt_demibold"/>

    </LinearLayout>


</RelativeLayout>