<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp5">


    <androidx.cardview.widget.CardView
        android:id="@+id/MiniAppCard"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_margin="@dimen/dp5"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/recipeimage1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:background="@color/grey_light"
                android:text="AD"
                android:padding="2dp"
                android:layout_margin="@dimen/dp10"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>