<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dp10"
    android:gravity="center"
    android:layout_margin="@dimen/dp5"
    android:padding="@dimen/dp10">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp50"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:src="@drawable/green_star_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:gravity="center"
            android:text="Your Review is \nSucessfully Submitted"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:fontFamily="@font/sans_medium" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Done"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/button_boarder_2"
            android:backgroundTint="@color/new_green2"
            android:text="Done"
            app:fontFamily="@font/tt_regular"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>