<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:orientation="vertical">

            <include layout="@layout/row_categories_data_simmerview" />

            <include layout="@layout/row_categories_data_simmerview" />

            <include layout="@layout/row_categories_data_simmerview" />

            <include layout="@layout/row_categories_data_simmerview" />

            <include layout="@layout/row_categories_data_simmerview" />

            <include layout="@layout/row_categories_data_simmerview" />

            <include layout="@layout/row_categories_data_simmerview" />

            <include layout="@layout/row_categories_data_simmerview" />

            <include layout="@layout/row_categories_data_simmerview" />

            <include layout="@layout/row_categories_data_simmerview" />

            <include layout="@layout/row_categories_data_simmerview" />

            <include layout="@layout/row_categories_data_simmerview" />

            <include layout="@layout/row_categories_data_simmerview" />

            <include layout="@layout/row_categories_data_simmerview" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10" />

</LinearLayout>