<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp10"
        android:src="@drawable/ic_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:background="@drawable/sp_lefttop_bottomright__corners_10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10">

            <TextView
                style="@style/TextViewBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/select_options_to_pay"
                android:textSize="@dimen/sp16" />


            <TextView
                style="@style/TextViewBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="2,000"
                android:textSize="@dimen/sp16" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/grey_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10">

            <RadioButton
                android:id="@+id/radioUpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/radioUpi"
                android:text="UPI" />

            <TextView
                style="@style/TextViewSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="2000"
                android:textColor="@color/black" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUpi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10" />

    </LinearLayout>

</LinearLayout>