<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/dp15"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/sp16"
            android:layout_marginTop="@dimen/dp5"
            android:text="@string/filter_by_earning_period"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/sans_medium"/>

        <ImageView
            android:id="@+id/closeIv"
            android:src="@drawable/close_gray_ic"
            android:padding="@dimen/dp10"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTime"
        tools:listitem="@layout/row_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>