<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".ui.home.NewGame.ForYouGamesFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Recent Game-->
            <RelativeLayout
                android:id="@+id/recentlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playAgainTv"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Recently Played"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:fontFamily="@font/inter_bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPlayAgain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playAgainTv"
                    android:padding="@dimen/dp10" />



            </RelativeLayout>

            <!--Newly Added Game-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp15">

                <TextView
                    android:id="@+id/newAddedTv"
                    android:textSize="20sp"
                    app:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Fresh Arrivals"
                    android:textColor="@color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerNewlyAdded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newAddedTv"
                    android:padding="@dimen/dp10" />

                <TextView
                    android:id="@+id/morenewlyAddedGames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp10"
                    android:padding="@dimen/dp5"
                    android:text=">"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <!--Popular Games-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:textSize="20sp"
                    app:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Most Popular Games"
                    android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/viewAllTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp10"
                        android:text=">"
                        android:textColor="@color/black" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPopularGames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10" />
            </LinearLayout>

            <!--Trending Game-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp15">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:textSize="20sp"
                    app:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Trending Games"
                    android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/TrandingGames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/dp10"
                        android:padding="@dimen/dp5"
                        android:gravity="end"
                        android:text=">"
                        android:textColor="@color/black" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerTrendingGames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10" />
            </LinearLayout>

            <!--Action Games-->
            <LinearLayout
                android:id="@+id/Action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp15">

                <TextView
                    android:textSize="20sp"
                    app:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Action Games"
                    android:textColor="@color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ActionGame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10" />
            </LinearLayout>

            <!--Adventure Games-->
            <LinearLayout
                android:id="@+id/AdventureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp15">

                <TextView
                    android:textSize="20sp"
                    app:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Adventure Games"
                    android:textColor="@color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Adventure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10" />
            </LinearLayout>

            <!--Puzzle Games-->
            <LinearLayout
                android:id="@+id/PuzzleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp15">

                <TextView
                    android:textSize="20sp"
                    app:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Puzzle Games"
                    android:textColor="@color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Puzzle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10" />
            </LinearLayout>

            <!--Logic Games-->
            <LinearLayout
                android:id="@+id/LogicLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp15">

                <TextView
                    android:textSize="20sp"
                    app:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Logic Games"
                    android:textColor="@color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Logic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10" />
            </LinearLayout>

            <!--Sports Games-->
            <LinearLayout
                android:id="@+id/SportsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp15">

                <TextView
                    android:textSize="20sp"
                    app:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Sports Games"
                    android:textColor="@color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Sports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10" />
            </LinearLayout>

            <!--Racing Games-->
            <LinearLayout
                android:id="@+id/RacingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp15">

                <TextView
                    android:textSize="20sp"
                    app:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Racing Games"
                    android:textColor="@color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Racing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10" />
            </LinearLayout>

            <!--Battle Games-->
            <LinearLayout
                android:id="@+id/BattleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp15">

                <TextView
                    android:textSize="20sp"
                    app:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Battle Games"
                    android:textColor="@color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Battle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10" />
            </LinearLayout>

            <!--Cricket Games-->
            <LinearLayout
                android:id="@+id/CricketLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp15">

                <TextView
                    android:textSize="20sp"
                    app:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Cricket Games"
                    android:textColor="@color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Cricket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10" />
            </LinearLayout>

            <!--Cards Games-->
            <LinearLayout
                android:id="@+id/CardsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp15">

                <TextView
                    android:textSize="20sp"
                    app:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Cards Games"
                    android:textColor="@color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10" />
            </LinearLayout>

            <!--Zombies Games-->
            <LinearLayout
                android:id="@+id/ZombiesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp15">

                <TextView
                    android:textSize="20sp"
                    app:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="Zombies Games"
                    android:textColor="@color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Zombies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp50"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:text="Powered by"
                    android:textColor="@color/grey_light"
                    android:textSize="16sp"
                    android:gravity="center"
                    app:fontFamily="@font/kollektif_bold" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gamezop_icon"/>



            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>