<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.BuyVoucher.VoucherHomeScreenFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/homeScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toptoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/backbtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/dp5"
                        android:src="@drawable/new_back_btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />


                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp10"
                        android:text="Buy Vouchers"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:fontFamily="@font/sans_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/backbtn"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="@dimen/dp10"
                        android:src="@drawable/search_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/supportpage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />





                    <ImageView
                        android:id="@+id/supportpage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp10"
                        android:src="@drawable/ic_help"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toptoolbar"
                android:background="@color/white"
                android:backgroundTint="@color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linearLayout23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"
                        android:background="@drawable/button_boarder_2"
                        android:backgroundTint="#42FEC021"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp15"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
                        tools:layout_editor_absoluteX="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dp25"
                                android:layout_height="@dimen/dp25"
                                android:src="@drawable/tcoin_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp15"
                                android:layout_marginEnd="@dimen/dp10"
                                android:text="Buy Vouchers"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:fontFamily="@font/sans_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/backbtn"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp15"
                                android:layout_marginEnd="@dimen/dp10"
                                android:text="₹12,00.00"
                                android:textColor="@color/greenshade"
                                android:textSize="16sp"
                                app:fontFamily="@font/sans_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/backbtn"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:layout_width="@dimen/dp25"
                                android:layout_height="@dimen/dp25"
                                android:rotation="180"
                                android:src="@drawable/double_arrow"
                                app:tint="@color/black" />


                        </LinearLayout>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/topTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout23" />


                    <!--                    banner 1-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bannerlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/topTab">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/banner1"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:layout_marginBottom="@dimen/dp10"
                            android:background="@color/transparent"
                            android:padding="-3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:tabBackground="@drawable/tabindicater4"
                            app:tabIndicator="@color/orange1"
                            app:tabIndicatorHeight="0dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/categoriesHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp10"
                        android:text="Explore Categories"
                        android:textSize="17sp"
                        app:fontFamily="@font/sans_medium"
                        app:layout_constraintTop_toBottomOf="@+id/popularApps" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerAppCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/categoriesHeading" />


                    <!--                steps-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/stepsHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/dp10"
                            android:paddingTop="@dimen/dp10"
                            android:text="Steps to save more with vouchers"
                            android:textSize="16sp"
                            app:fontFamily="@font/sans_medium"
                            app:layout_constraintTop_toBottomOf="@+id/recyclerAppCategory" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/stepsRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/stepsHeading" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginBottom="-10dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-10dp"
                        android:src="@drawable/scanner_banner1" />


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/lowconnection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/interneterror" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:gravity="center"
                    android:text="Something went wrong!"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:fontFamily="@font/sans_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:text="Please refresh or restart you internet connection."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:fontFamily="@font/sans_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25"
                    android:gravity="center"
                    android:text="Pull down to Refresh this page."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:fontFamily="@font/sans_medium" />


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/noconnection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/interneterror" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:gravity="center"
                    android:text="No Internet Connections!"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/sans_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:text="Please check your internet connection &amp; Try Again"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:fontFamily="@font/sans_medium" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/retryinternetButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp20"
                    android:background="@drawable/button_boarder_2"
                    android:backgroundTint="@color/black"
                    android:text="TRY again"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="@font/sans_medium" />

            </LinearLayout>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/black"
            android:visibility="gone" />
    </RelativeLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>