<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RechargeService.DTHRecharge.CustomerIdForDTHRechargeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:src="@drawable/new_back_btn" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:text="Just tap to "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:fontFamily="@font/scada_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:text="DTH Recharge done!"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:fontFamily="@font/scada_bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp15"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/dp10"
                        android:src="@drawable/billdesk" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp20"
                    android:background="@drawable/button_border_orange"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/dp45"
                        android:layout_height="@dimen/dp45"
                        android:layout_margin="@dimen/dp10"
                        app:cardCornerRadius="@dimen/dp100">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp1" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:text="DTH"
                        android:textSize="16sp"
                        app:fontFamily="@font/inter_bold" />

                    <TextView
                        android:id="@+id/change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp10"
                        android:gravity="end"
                        android:text="Change"
                        android:textColor="@color/orange1"
                        android:textSize="11sp"
                        app:fontFamily="@font/inter_regular" />
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_weight="1"
                    android:textColorHint="@color/grey_light"
                    app:boxCornerRadiusBottomEnd="@dimen/dp10"
                    app:boxCornerRadiusBottomStart="@dimen/dp10"
                    app:boxCornerRadiusTopEnd="@dimen/dp10"
                    app:boxCornerRadiusTopStart="@dimen/dp10"
                    app:boxStrokeColor="@color/orange"
                    app:hintTextColor="@color/orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/CustomerID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cursorColor="@color/black"
                        app:fontFamily="@font/roboto_light1" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/discription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:padding="@dimen/dp10"
                    android:text="Enter 10 digit Customer Id Starting with 3. To Locate the Customer ID, press the MENU Button on your remote."
                    android:textColor="@color/grey_dark"
                    android:textSize="9sp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/conform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"

                    android:layout_marginBottom="20dp"
                    android:background="@drawable/login_btn"
                    android:paddingStart="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text="Confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_light" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>