<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.localbizzUI.BusinessFlow.AddBusinessNameFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_white2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:text="Business name"
        android:textSize="20dp"
        app:fontFamily="@font/sans_medium"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tapfo reviews name changes to protect the identity of the businesses, brands and organizations that business represent."
        android:textSize="@dimen/sp12"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:textColor="@color/grey_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:fontFamily="@font/sans_medium"/>


    <!--            bussiness Name-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/dp20"
        android:hint="Please enter the business or firm name"
        android:textColorHint="@color/grey_dark"
        app:boxCornerRadiusBottomEnd="@dimen/dp10"
        app:boxCornerRadiusBottomStart="@dimen/dp10"
        app:boxCornerRadiusTopEnd="@dimen/dp10"
        app:boxCornerRadiusTopStart="@dimen/dp10"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/dis">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/StoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="16sp"
            app:cursorColor="@color/black"
            app:fontFamily="@font/sans_medium" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dp25"
        android:layout_marginEnd="@dimen/dp25"
        android:background="@drawable/pinbiz_btn"
        android:paddingStart="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18"
        app:fontFamily="@font/sans_medium"
        android:layout_marginTop="@dimen/dp50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField" />


</androidx.constraintlayout.widget.ConstraintLayout>