<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.VerifyOtpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="@dimen/dp20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Passcode"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/sans_medium" />

                    <TextView
                        android:id="@+id/numberTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:letterSpacing="0.01"
                        android:text="Enter 4 digit Tapfo App passcode to verify\nyour account"
                        android:textColor="#333739"
                        android:textSize="14sp"
                        app:fontFamily="@font/tt_regular" />


                    <com.chaos.view.PinView
                        android:id="@+id/pinView"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dp5"
                        android:enabled="true"
                        android:inputType="number"
                        android:layout_marginTop="@dimen/dp30"
                        android:textColor="@color/black"
                        app:cursorColor="@color/black"
                        app:fontFamily="@font/tt_medium"
                        app:itemCount="4"
                        app:itemHeight="@dimen/dp50"
                        app:itemRadius="@dimen/dp10"
                        app:itemSpacing="@dimen/dp20"
                        app:itemWidth="@dimen/dp50"

                        app:lineColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/linear_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/loginwithOTP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp10"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="@dimen/dp1"
                            android:text="@string/passcode_was_incorrect_otp_login"
                            android:textColor="#333739"
                            android:textSize="12sp"
                            app:fontFamily="@font/tt_regular" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_proceed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/dp40"
                        android:layout_marginBottom="@dimen/dp5"
                        android:background="@drawable/login_btn1"
                        android:paddingStart="@dimen/dp20"
                        android:paddingRight="@dimen/dp20"
                        android:text="Proceed"
                        android:paddingTop="@dimen/dp10"
                        android:paddingBottom="@dimen/dp10"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14"
                        app:fontFamily="@font/tt_regular" />

                    <TextView
                        android:id="@+id/loginwithOTP1"
                        android:text="@string/forgot_passcode_ntry_with_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/dp2"
                        android:textColor="#333739"
                        android:textSize="13sp"
                        app:fontFamily="@font/tt_regular" />

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/black"
        android:visibility="gone"
        android:layout_centerInParent="true"/>


</RelativeLayout>