<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.OfferAndCoupon.NewOfferAndCouponFragment">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/dp15"
                android:src="@drawable/new_back_btn" />


            <LinearLayout
                android:id="@+id/searchTool"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/dp5"
                android:background="@drawable/button_border"
                android:paddingStart="@dimen/dp20"
                android:paddingEnd="@dimen/dp20">

                <EditText
                    android:id="@+id/searchTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:drawableTint="@color/grey_dark"
                    android:gravity="center_vertical"
                    android:hint="Search like flipkart, Myntra &amp; more"
                    android:maxLines="1"
                    android:textSize="@dimen/sp12"
                    app:fontFamily="@font/inter_regular" />

                <ImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/search_icon"
                    app:tint="@color/grey_dark" />
            </LinearLayout>

        </LinearLayout>

        <!-- Scrolling Start-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp20" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp15"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="Offers for You"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:textSize="16sp"
                        app:fontFamily="@font/inter_semibold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/offerForYou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/dp10" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="10dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/AllCoupons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp10" />


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</FrameLayout>