<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AllUpiPaymentProcess.SendMoneyFromUPI.PayToMobileNumber.PayThroughMobileNumberFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp10">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:src="@drawable/new_back_btn" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:padding="@dimen/dp5"
                android:text="Enter Mobile Number"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                app:fontFamily="@font/inter_bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp5">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@color/grey_v_light"
                    android:hint="Enter name or mobile number"
                    android:textColorHint="@color/grey_light"
                    app:boxCornerRadiusBottomEnd="@dimen/dp10"
                    app:boxCornerRadiusBottomStart="@dimen/dp10"
                    app:boxCornerRadiusTopEnd="@dimen/dp10"
                    app:boxCornerRadiusTopStart="@dimen/dp10"
                    app:boxStrokeColor="@color/orange"
                    app:hintTextColor="@color/orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cursorColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/contact"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_weight="1"
                    android:src="@drawable/contactbook_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/hintForUPIID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:padding="@dimen/dp5"
                android:text="Send money directly through mobile number"
                android:textColor="@color/grey_dark"
                android:textSize="13sp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/AllContacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/contact_item_layout"
                            tools:itemCount="15"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="All Contacts"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/dp10"
                            app:fontFamily="@font/inter_bold"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/AllContacts1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/contact_item_layout"
                            tools:itemCount="15"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/proceedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginBottom="20dp"
        android:background="@drawable/upi_payment_btn"
        android:paddingStart="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:text="Confirm &amp; Proceed"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18"
        android:textStyle="bold"
        app:fontFamily="@font/roboto_light" />

</RelativeLayout>