<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.help.SupportListFragment">


    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:text="Tapfo"
        android:textAlignment="center"
        android:textSize="20sp"
        app:fontFamily="@font/sans_bold"
        android:textColor="@color/orange1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        android:src="@drawable/new_back_btn"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help Desk"
        android:textAlignment="center"
        android:textSize="12sp"
        app:fontFamily="@font/sans_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />


    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell us how we can help "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:fontFamily="@font/sans_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our crew of superheroes are\nstanding by for services &amp;\nSupport!"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/grey_dark"
        app:fontFamily="@font/sans_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/supportlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView25"
        android:layout_marginTop="@dimen/dp30"
        android:paddingStart="@dimen/dp15"
        android:paddingEnd="@dimen/dp15"/>


</androidx.constraintlayout.widget.ConstraintLayout>