<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.tcash.WalletTabFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sp_bottom_corner"
            android:backgroundTint="@color/black"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp20"
            android:paddingTop="@dimen/dp60"
            android:paddingEnd="@dimen/dp20"
            android:paddingBottom="@dimen/dp15">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tapfo"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/tt_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet"
                    android:textColor="@color/green_dark"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:fontFamily="@font/tt_medium" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple. secure. fast"
                android:textColor="@color/grey_dark"
                android:textSize="13sp"
                app:fontFamily="@font/tt_medium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available balance "
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:fontFamily="@font/tt_medium" />

                <TextView
                    android:id="@+id/low_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="low balance! "
                    android:textColor="@color/orange1"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:fontFamily="@font/tt_medium" />
            </LinearLayout>

            <TextView
                android:id="@+id/cash_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:hint="₹000.00"
                android:textColorHint="@color/grey_dark"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:fontFamily="@font/tt_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="all validated Cashback &amp; rewards are\nnow instantly credited to your wallet"
                android:textColor="@color/grey_dark"
                android:textSize="11sp"
                app:fontFamily="@font/tt_medium" />

            <TextView
                android:id="@+id/AddBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="@string/load_instant_cash"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:fontFamily="@font/tt_medium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/quickRecharges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15" />

            <LinearLayout
                android:id="@+id/verifiedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:background="@color/green_dark"
                android:orientation="horizontal"
                android:padding="@dimen/dp10">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/new_tcoin_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total cashback won"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:fontFamily="@font/tt_medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="till date | last date of transactin "
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:fontFamily="@font/tt_medium" />

                </LinearLayout>

                <TextView
                    android:id="@+id/lifetimeEarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="₹000.00"
                    android:textColorHint="@color/grey_dark"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/tt_medium" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pendingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/black"
                android:orientation="horizontal"
                android:padding="@dimen/dp10">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp10">

                    <TextView
                        android:id="@+id/pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="₹000.00"
                        android:textColorHint="@color/grey_dark"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/tt_medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outstanding Cashback &amp; Rewards"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:fontFamily="@font/tt_medium" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/white" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp15"
            android:paddingTop="@dimen/dp20"
            android:paddingEnd="@dimen/dp15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do more with Wallet balance"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="@font/tt_demibold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allfeature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5" />

            <!--SuperLink Categories Section-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SuperLinksRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp15"
            android:paddingTop="@dimen/dp20"
            android:paddingEnd="@dimen/dp15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Every tap with 30x rewards &amp;\nCashback for you"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="@font/tt_demibold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allbanners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5" />


        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>