<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.home.GamesSearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:padding="@dimen/dp8"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/search"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@drawable/sp_white_corner_30"
        android:elevation="@dimen/dp5"
        android:paddingStart="@dimen/dp10"
        android:paddingEnd="@dimen/dp10">

        <EditText
            android:id="@+id/searchEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="Search merchant Flipkart, Ajio..."
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/sp14"
            app:drawableStartCompat="@drawable/ic_search" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/sp_white_top_corner_10"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:id="@+id/liLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/merchantsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trending_merchants"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/trendingIv"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp20"
                android:src="@drawable/ic_trending" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/liLable"
            android:paddingTop="@dimen/dp10"
            tools:listitem="@layout/row_partner" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>