<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.localbizzUI.BusinessFlow.AddBusinessAddressFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_white2"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp50"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15">


                <!-- Location-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Business Location"
                        android:textSize="@dimen/sp20"
                        app:fontFamily="@font/sans_medium" />

                    <TextView
                        android:id="@+id/radioComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp10"
                        android:clickable="false"
                        android:text="3/4"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/sans_medium" />


                </LinearLayout>

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:indeterminateTint="@color/black"
                    android:paddingStart="@dimen/dp15"
                    android:paddingEnd="@dimen/dp15"
                    android:progress="75"
                    android:progressTint="@color/black" />


                <LinearLayout
                    android:id="@+id/getCuurentLocationData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp10">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/my_location"
                        app:tint="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_weight="1"
                        android:text="Use Current Location"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:fontFamily="@font/sans_medium" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/grey_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_weight="1"
                    android:text="Lets people know about your business physical location so people can find your business more easily on the go."
                    android:textColor="@color/grey_dark"
                    android:textSize="12sp"
                    app:fontFamily="@font/sans_medium" />

                <!--     Business Location -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@drawable/button_boarder_minicash"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp1"
                        app:cardCornerRadius="@dimen/dp10">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp150"
                            android:background="@drawable/button_boarder_minicash"
                            android:scaleType="centerCrop"
                            />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp15">

                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@drawable/pin_biz_icon"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/current_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enter your Business Location"
                            android:textSize="14sp"
                            app:fontFamily="@font/sans_medium" />
                    </LinearLayout>
                </LinearLayout>

                <!--            bussiness Name-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Floor, Tower, Shop no"
                    android:textColorHint="@color/grey_dark"
                    app:boxCornerRadiusBottomEnd="@dimen/dp10"
                    app:boxCornerRadiusBottomStart="@dimen/dp10"
                    app:boxCornerRadiusTopEnd="@dimen/dp10"
                    app:boxCornerRadiusTopStart="@dimen/dp10"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/floor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="auto"
                        android:singleLine="true"
                        app:cursorColor="@color/black"
                        app:fontFamily="@font/sans_medium"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Area , Street, Society"
                    android:textColorHint="@color/grey_dark"
                    app:boxCornerRadiusBottomEnd="@dimen/dp10"
                    app:boxCornerRadiusBottomStart="@dimen/dp10"
                    app:boxCornerRadiusTopEnd="@dimen/dp10"
                    app:boxCornerRadiusTopStart="@dimen/dp10"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        app:cursorColor="@color/black"
                        app:fontFamily="@font/sans_medium"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="City"
                    android:textColorHint="@color/grey_dark"
                    app:boxCornerRadiusBottomEnd="@dimen/dp10"
                    app:boxCornerRadiusBottomStart="@dimen/dp10"
                    app:boxCornerRadiusTopEnd="@dimen/dp10"
                    app:boxCornerRadiusTopStart="@dimen/dp10"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        app:cursorColor="@color/black"
                        app:fontFamily="@font/sans_medium"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Pin Code"
                    android:textColorHint="@color/grey_dark"
                    app:boxCornerRadiusBottomEnd="@dimen/dp10"
                    app:boxCornerRadiusBottomStart="@dimen/dp10"
                    app:boxCornerRadiusTopEnd="@dimen/dp10"
                    app:boxCornerRadiusTopStart="@dimen/dp10"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        app:cursorColor="@color/black"
                        app:fontFamily="@font/sans_medium"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Landmark"
                    android:textColorHint="@color/grey_dark"
                    app:boxCornerRadiusBottomEnd="@dimen/dp10"
                    app:boxCornerRadiusBottomStart="@dimen/dp10"
                    app:boxCornerRadiusTopEnd="@dimen/dp10"
                    app:boxCornerRadiusTopStart="@dimen/dp10"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        app:cursorColor="@color/black"
                        app:fontFamily="@font/sans_medium"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginBottom="@dimen/dp20"
                    android:background="@drawable/pinbiz_btn"
                    android:paddingStart="@dimen/dp20"
                    android:paddingRight="@dimen/dp20"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    app:fontFamily="@font/sans_medium"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>