<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10">

        <TextView
            style="@style/TextViewBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/select_operator_circle"
            android:textSize="@dimen/sp16" />

        <ImageView
            android:id="@+id/closeIv"
            android:layout_width="@dimen/dp40"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10"
            android:src="@drawable/close_gray_ic"
            app:tint="@color/black" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="@dimen/dp10"
        android:paddingEnd="@dimen/dp10" />

</LinearLayout>