<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.scanner.ScanCart.StoreNameDialogFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/storestartpreview"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startShopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Shopping"
        android:textAllCaps="false"
        android:fontFamily="@font/sans_medium"
        android:textSize="18sp"
        android:background="@drawable/login_btn1"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"/>



</RelativeLayout>