<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.TravelCategory.travelMainPageFragment">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--#29E28CB9-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/homebackground"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp10">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/new_back_btn" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:text="Tour &amp; Travel"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:fontFamily="@font/scada_bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp30"
                    android:text="Upto 20% cashback on popular "
                    android:textColor="@color/grey_dark"                                    android:textSize="12sp"
                    app:fontFamily="@font/inter_regular" />

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!-- Scrolling Start-->
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book now"
                            android:textSize="15sp"
                            android:padding="@dimen/dp20"
                            app:fontFamily="@font/inter_semibold"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Categories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp15"
                            android:text="Premium Partner"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/dp20"
                            android:textSize="24sp"
                            app:fontFamily="@font/scada_bold" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/primiumStore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp20" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Store"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp20" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>


            </LinearLayout>


    </LinearLayout>

</FrameLayout>