<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TapfoFood.UserUI.TapfoFoodHomeFragment">


    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="-5dp"
        android:paddingTop="@dimen/dp10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp10"
            android:padding="@dimen/dp10"
            android:src="@drawable/new_back_btn"
            app:tint="@color/black" />


        <LinearLayout
            android:id="@+id/getLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Delivering to"
                android:textColor="@color/grey_dark"
                android:textSize="14sp"
                app:fontFamily="@font/sans_medium" />

            <TextView
                android:id="@+id/mainlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow_down"
                android:drawableTint="@color/orange1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Marol Maroshi Road"
                android:textColor="@color/orange1"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/sans_medium" />
        </LinearLayout>


        <ImageView
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:src="@drawable/shopping_bag"
            app:layout_constraintEnd_toEndOf="@+id/notification"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp20"
            android:src="@drawable/ic_profile_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grey_dark"
        app:layout_constraintTop_toBottomOf="@+id/toplayout" />

    <LinearLayout
        android:id="@+id/filterlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp5"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp10">

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:src="@drawable/filter_icon"
                app:tint="@color/grey_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:text="Filters"
                android:textColor="@color/grey_dark"
                app:fontFamily="@font/sans_medium" />
        </LinearLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grey_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp10">

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:src="@drawable/food_bowl"
                app:tint="@color/grey_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:text="Cuisines"
                android:textColor="@color/grey_dark"
                app:fontFamily="@font/sans_medium" />
        </LinearLayout>

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grey_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp10">

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:src="@drawable/search_icon"
                app:tint="@color/grey_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:text="Search"
                android:textColor="@color/grey_dark"
                app:fontFamily="@font/sans_medium" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grey_light"
        android:elevation="@dimen/dp3"
        app:layout_constraintTop_toBottomOf="@+id/filterlayout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodSuperCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>


            <TextView
                android:id="@+id/namewish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:text="@string/hi_name_what_s_your_pick"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/sans_medium" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/FoodCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:text="Nearby free Delivery"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/sans_medium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/NearbyRestorents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:text="All restaurants"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/sans_medium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AllRestorents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>