<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.merchants.MerchantOfferDetailFragment">


    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:padding="@dimen/dp10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/dp5"
                android:src="@drawable/new_back_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backbtn"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/merchantNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp10"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/sans_medium" />

                <TextView
                    android:id="@+id/offerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp10"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:fontFamily="@font/tt_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/backbtn"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:visibility="gone">

            <ImageView
                android:id="@+id/merchantImage"
                android:layout_width="@dimen/item_grid_image_height"
                android:layout_height="@dimen/item_grid_image_height"
                android:layout_marginEnd="@dimen/dp10"
                tools:background="@drawable/sp_black_corner_10" />

            <TextView
                android:id="@+id/extraCashbackTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/green_dark"
                android:textSize="@dimen/sp12"
                app:fontFamily="@font/tt_regular"
                tools:text="+ Extra upto 12% cashback" />

            <TextView
                android:id="@+id/shopNowTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/extraCashbackTv"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/sp_left_corners_10"
                app:fontFamily="@font/tt_regular"
                android:gravity="center"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp5"
                android:paddingEnd="@dimen/dp10"
                android:paddingBottom="@dimen/dp5"
                android:text="@string/shop_now"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sp_white_top_corner_10"
            android:orientation="vertical">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:visibility="gone"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/grey_light"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp5" />


            <LinearLayout
                android:id="@+id/emptyLi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp60"
                android:layout_marginEnd="@dimen/dp30"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:src="@drawable/ic_offer_empty" />

                <TextView
                    android:id="@+id/titleEmptyTv"
                    app:fontFamily="@font/sans_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_title_offer"
                    android:textColor="@color/purple_500" />

                <TextView
                    android:id="@+id/messEmptyTv"
                    app:fontFamily="@font/sans_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:text="@string/empty_offer_mess"
                    android:textSize="@dimen/sp12" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>