<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.localbizzUI.UserFlow.ListofAllBusinessesFragment">


    <LinearLayout
        android:id="@+id/homeScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp10"
                android:src="@drawable/new_back_btn"
                app:tint="@color/black" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/current_location_icon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/locationname"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:fontFamily="@font/sans_medium" />

                <TextView
                    android:id="@+id/fulladdress"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:fontFamily="@font/sans_medium" />
            </LinearLayout>

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--android:background="#33FF7C2B"-->
         <!--   <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDE3F3"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:paddingBottom="@dimen/dp10"
                    app:contentScrim="@color/bg_grey"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">



                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/searchTool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="@dimen/dp5">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp55"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@drawable/button_boarder_2"
                            android:paddingStart="@dimen/dp20"
                            android:paddingEnd="@dimen/dp20">


                            <EditText
                                android:id="@+id/searchEt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:clickable="true"
                                android:drawableTint="@color/grey_dark"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center_vertical"
                                android:hint="Search for Stores, products or more"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:textSize="@dimen/sp16"
                                app:fontFamily="@font/sans_medium" />


                        </LinearLayout>

                    </LinearLayout>
                    <!-- ShopProduct Product Section-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp10"
                        app:cardCornerRadius="@dimen/dp10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:paddingLeft="@dimen/dp20"
                            android:text="More Saver"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:fontFamily="@font/sans_medium" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/AllListedbusinesspartnar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/layout"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:backgroundTint="#eee"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_business_icon" />


    <RelativeLayout
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/ic_baseline_location_off_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Something went wrong!"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/sans_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:text="Please Enable Your Location "
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontFamily="@font/sans_medium" />



            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/retryLocation"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/dp20"-->
            <!--                android:layout_marginTop="@dimen/dp20"-->
            <!--                android:layout_marginEnd="@dimen/dp20"-->
            <!--                android:layout_marginBottom="@dimen/dp20"-->
            <!--                android:background="@drawable/button_boarder_2"-->
            <!--                android:backgroundTint="@color/black"-->
            <!--                android:text="Refresh this page."-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="14sp"-->
            <!--                android:textAllCaps="false"-->
            <!--                app:fontFamily="@font/sans_medium" />-->


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lowconnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/interneterror" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Something went wrong!"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/sans_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:text="Please refresh or restart you internet connection."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontFamily="@font/sans_medium"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:background="@drawable/button_boarder_2"
                android:backgroundTint="@color/black"
                android:text="Refresh this page."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAllCaps="false"
                app:fontFamily="@font/sans_medium" />


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noconnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/interneterror" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="No Internet Connections!"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="@font/sans_medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:text="Please check your internet connection &amp; Try Again"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:fontFamily="@font/sans_medium"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/retryinternetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:background="@drawable/button_boarder_2"
                android:backgroundTint="@color/black"
                android:text="TRY again"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:fontFamily="@font/sans_medium"/>

        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/black"
        android:visibility="gone" />


</RelativeLayout>