<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.recharge.MobileRechargeBaseFragment"
    android:orientation="vertical">

    <!--    <fragment-->
    <!--        android:id="@+id/contactFragment"-->
    <!--        tools:layout="@layout/fragment_contacts"-->
    <!--        android:name="app.tapho.ui.recharge.ContactsFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->

    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/banner1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:clipToPadding="false"
                android:paddingStart="@dimen/dp20"
                android:paddingEnd="@dimen/dp20" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                app:cardCornerRadius="@dimen/dp10"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp5">

                    <EditText
                        android:id="@+id/search"
                        android:textSize="@dimen/sp14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_contact"
                        android:hint="@string/search_or_enter_mobile_number"
                        android:inputType="text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSearched"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                app:cardCornerRadius="@dimen/dp10"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp5">

                    <TextView
                        style="@style/TextViewSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/previous_recharges" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPrevious"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                app:cardCornerRadius="@dimen/dp10"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp5">

                    <TextView
                        style="@style/TextViewSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/starred_contacts" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerStaredContacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/proceedBtn"
        android:text="@string/proceed"
        android:background="@drawable/sp_tcashback_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>