<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dp5"
    android:layout_marginEnd="@dimen/dp5"
    android:background="@drawable/sp_white_corner_10"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".ui.merchants.TermsRulesFragment">

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/dp50"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@color/grey_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp20"
        android:text="@string/terms_conditions"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/closeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp5"
        android:background="@drawable/sp_black_corner_20"
        android:backgroundTint="@color/grey_light"
        android:paddingStart="@dimen/dp20"
        android:paddingTop="@dimen/dp5"
        android:paddingEnd="@dimen/dp20"
        android:paddingBottom="@dimen/dp5"
        android:text="@string/close"
        android:textColor="@color/black" />

</LinearLayout>