<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.scanner.ScanCart.SelectPaymentmodeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/dp10"
        android:paddingTop="@dimen/dp20"
        android:paddingEnd="@dimen/dp10"
        android:paddingBottom="@dimen/dp20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/dp5"
            android:src="@drawable/new_back_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp10"
            android:text="Pay bill"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fontFamily="@font/tt_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/constraintLayout8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Billing at"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:fontFamily="@font/tt_medium" />


            </LinearLayout>

            <TextView
                android:id="@+id/storename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Born Supermart"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:fontFamily="@font/tt_medium" />

            <TextView
                android:id="@+id/storeaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:paddingEnd="30dp"
                android:text="SURYA command canteen - usman marg, neil lines 226002 - Mumbai"
                android:textColor="@color/grey_dark"
                android:textSize="14sp"
                app:fontFamily="@font/tt_regular" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/grey_background"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/cartid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="CART ID: TFBRD67890701"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:fontFamily="@font/tt_regular" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="23 May 20231"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        app:fontFamily="@font/tt_regular" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_boarder_2"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Cart Summary"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:fontFamily="@font/tt_regular" />

                        <TextView
                            android:id="@+id/paybleAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:text="100"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/tt_regular" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rrvData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey_dark" />


                    <TextView
                        android:id="@+id/viewall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="View shopping cart"
                        android:textAlignment="center"
                        android:textColor="@color/green_dark"
                        android:textSize="16sp"
                        app:fontFamily="@font/tt_regular" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_boarder_2"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Select Payment mode"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/tt_medium" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/paymentmodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        tools:itemCount="3"
                        tools:listitem="@layout/tapfomart_payment_methods" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PaymentModes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_boarder_2"
                    android:backgroundTint="@color/black"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/PaymentModesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Proceed to Counter"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:fontFamily="@font/tt_medium" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>