<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.help.NeedSupportFragment">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:text="Tapfo"
        android:textAlignment="center"
        android:textSize="16sp"
        app:fontFamily="@font/sans_medium"
        android:textColor="@color/orange1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/dp15"
        android:src="@drawable/new_back_btn"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView22" />


    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tapfo Customer Support"
        android:textAlignment="center"
        android:textSize="12sp"
        app:fontFamily="@font/tt_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp60"
        android:layout_marginEnd="@dimen/dp20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_centerVertical="true"
            android:src="@drawable/new_contact_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dp20"
            android:layout_toEndOf="@+id/image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Ticket "
                android:textSize="16sp"
                app:fontFamily="@font/sans_medium" />

            <TextView
                android:id="@+id/discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raise tickets related to refund, cashback missing,\norder transcation or any general issues. "
                android:textSize="12sp"
                app:fontFamily="@font/tt_regular" />
        </LinearLayout>

    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Your feedback"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:textColorHint="@color/grey_light"
        app:boxCornerRadiusBottomEnd="@dimen/dp10"
        app:boxCornerRadiusBottomStart="@dimen/dp10"
        app:boxCornerRadiusTopEnd="@dimen/dp10"
        app:boxCornerRadiusTopStart="@dimen/dp10"
        app:counterEnabled="true"
        app:counterMaxLength="150"
        app:boxStrokeColor="@color/Minicash"
        app:hintTextColor="@color/Minicash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="10"
            android:minLines="5"
            android:maxLength="150"
            android:gravity="top|left"
            app:fontFamily="@font/sans_medium"
            android:textSize="16sp"
            android:maxLines="15"
            app:cursorColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/login_btn"
        android:paddingStart="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:text="Proceed"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14"
        app:fontFamily="@font/tt_regular"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"/>


</androidx.constraintlayout.widget.ConstraintLayout>