<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.PopularPagesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/white">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/dp100"
                        android:paddingTop="@dimen/dp5">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/backbtn"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="@dimen/dp5"
                                android:src="@drawable/new_back_btn"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/black"/>


                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp10"
                                android:paddingStart="@dimen/dp10"
                                android:text="Popular cashback Stores"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:fontFamily="@font/sans_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/backbtn"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:id="@+id/search"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/dp10"
                                android:src="@drawable/search_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/favouritesBtn"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/black" />


                            <ImageView
                                android:id="@+id/favouritesBtn"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="@dimen/dp10"
                                android:src="@drawable/favicon2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/black" />



                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/popularWithbanner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/popularstores"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>