<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tcash.TcashPointFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:background="@drawable/cashbackpoint_background"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_margin="5dp"
                android:src="@drawable/pointnew_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="900"
                android:textSize="@dimen/dp25"
                app:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:textColor="@color/white"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Points Available"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use Points to redeem excisting rewards"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>


    </LinearLayout>


</LinearLayout>