<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.AllMiniAppsFragment">


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appfobackground">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:src="@drawable/new_back_btn"
                app:tint="@color/white" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--   android:background="@color/homebackground"-->
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appfobackground"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <!--#29E28CB9-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/appfobackground"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/dp10">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp15"
                                        android:text="AppFo"
                                        android:textColor="@color/white"
                                        android:textSize="40sp"
                                        app:fontFamily="@font/baloo" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginTop="-20dp"
                                        android:gravity="end"
                                        android:layout_marginRight="2dp"
                                        android:text="Lite Apps"
                                        app:fontFamily="@font/roboto_light"
                                        android:textColor="@color/white"
                                        android:textSize="11sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp15"
                                    android:orientation="horizontal">


                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp15"
                                    android:layout_marginTop="@dimen/dp15"
                                    android:layout_marginRight="@dimen/dp20"
                                    android:layout_marginBottom="@dimen/dp10"
                                    android:text="@string/enjoy_9_000_mini_apps_without_downloading_it_and_earn_extra_cashback_too"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    app:fontFamily="@font/roboto_light" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.appbar.CollapsingToolbarLayout>


            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/appfobackground"
                        android:paddingBottom="@dimen/dp10">
                    <LinearLayout
                        android:id="@+id/searchTool"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp55"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp10"
                        android:elevation="@dimen/dp5"
                        android:layout_toStartOf="@+id/notificationRe"
                        android:layout_toEndOf="@+id/re_profile"
                        android:background="@drawable/button_boarder_2"
                        android:backgroundTint="@color/white"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp20">

                        <EditText
                            android:id="@+id/searchTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:drawableTint="@color/grey_dark"
                            android:gravity="center_vertical"
                            android:hint="Search over 9,000+ Apps like Flipkart, Ajio or more"
                            android:maxLines="1"
                            android:textSize="@dimen/sp12"
                            app:fontFamily="@font/roboto_light" />

                        <ImageView
                            android:layout_width="@dimen/dp25"
                            android:layout_height="@dimen/dp25"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/search_icon"
                            app:tint="@color/grey_dark" />
                    </LinearLayout>
                    </LinearLayout>
                    <!-- ShopProductCategory  Categories Section-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp10"
                        app:cardCornerRadius="@dimen/dp10">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>
                </LinearLayout>


                <!-- Scrolling Start-->
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/merchant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp20"
                            android:visibility="gone" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>


            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/orange1"
        android:progressTint="@color/orange">

    </ProgressBar>

</RelativeLayout>