<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.merchants.HowItWorkFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/back_btn"
                            android:layout_width="30dp"
                            android:layout_height="@dimen/dp40"
                            android:layout_margin="@dimen/dp10"
                            android:padding="5dp"
                            android:src="@drawable/back_arrow"
                            app:tint="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp15">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/about"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="About"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:fontFamily="@font/inter_bold" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="0.5dp"
                                android:layout_below="@+id/about"
                                android:background="@color/black" />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/storename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:fontFamily="@font/inter_bold" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:textColor="@color/grey_dark"
                            android:textSize="13sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@color/grey_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/heart_icon_green" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/cashback"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/inter_bold" />

                                <TextView
                                    android:id="@+id/activeted"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:gravity="center_vertical"
                                    android:textColor="#5DB07F"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@color/grey_dark" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:padding="@dimen/dp5"
                            android:text="Things to note"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:fontFamily="@font/inter_bold" />

                        <LinearLayout
                            android:id="@+id/termsandconditionlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="@dimen/dp10"
                                android:src="@drawable/ic_dot"
                                app:tint="@color/black" />

                            <TextView
                                android:id="@+id/termsandcondition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp5"
                                android:padding="@dimen/dp5"
                                android:textColor="@color/grey_dark"
                                android:textSize="13sp" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@color/grey_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/howtoearn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:text="@string/how_to_earn_extra_cashback_from_kapiva"
                                android:textSize="16sp"
                                app:fontFamily="@font/inter_bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="@dimen/dp10"
                                    android:src="@drawable/ic_dot"
                                    app:tint="@color/black" />

                                <TextView
                                    android:id="@+id/term1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:text="@string/open_hammer_link_"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="13sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="@dimen/dp10"
                                    android:src="@drawable/ic_dot"
                                    app:tint="@color/black" />

                                <TextView
                                    android:id="@+id/term2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:text="@string/hammer_takes_15_mins_to_validate_"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="13sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp5"
                                android:layout_marginBottom="@dimen/dp5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="@dimen/dp10"
                                    android:src="@drawable/ic_dot"
                                    app:tint="@color/black" />

                                <TextView
                                    android:id="@+id/term3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:text="@string/after_return_refund"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="13sp" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/policy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:padding="@dimen/dp5"
                                android:text="@string/hammer_s_cashback_policy"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:fontFamily="@font/inter_bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="@dimen/dp10"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_dot"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:text="Cashback applicable only on valid transcation."
                                    android:textColor="@color/grey_dark"
                                    android:textSize="13sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="@dimen/dp10"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_dot"
                                    app:tint="@color/black" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:text="Cashback will not be eligible on returned, refunded,\ncancelled and coupoun applied order."
                                    android:textColor="@color/grey_dark"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="@dimen/dp10"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_dot"
                                    app:tint="@color/black" />

                                <TextView
                                    android:id="@+id/policy1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:text="@string/hammer_will_validates"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="13sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="@dimen/dp10"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_dot"
                                    app:tint="@color/black" />


                                <TextView
                                    android:id="@+id/policy2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:text="@string/hammer_takes_45_60_days_to"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="13sp"/>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@color/grey_dark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:padding="@dimen/dp5"
                            android:text="Notes"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:fontFamily="@font/inter_bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="@dimen/dp10"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_dot"
                                app:tint="@color/black" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:padding="@dimen/dp5"
                                android:text="All validated cashback from hammer will be automatically transffered in you foPay balance. "
                                android:textColor="@color/grey_dark"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="@dimen/dp10"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_dot"
                                app:tint="@color/black" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp5"
                                android:text="Cashback and rewards are non transferable amount in any bank account"
                                android:textColor="@color/grey_dark"
                                android:textSize="13sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:text="Terms and Conditions"
                                android:textSize="16sp"
                                app:fontFamily="@font/inter_bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="@dimen/dp10"
                                    android:src="@drawable/ic_dot"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:text="@string/activecashbackterm1"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="@dimen/dp10"
                                    android:src="@drawable/ic_dot"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:text="@string/activecashbackterm2"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="@dimen/dp10"
                                    android:src="@drawable/ic_dot"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:text="@string/activecashbackterm3"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="@dimen/dp10"
                                    android:src="@drawable/ic_dot"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:text="@string/activecashbackterm4"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="@dimen/dp10"
                                    android:src="@drawable/ic_dot"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:text="@string/activecashbackterm5"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="@dimen/dp10"
                                    android:src="@drawable/ic_dot"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:text="@string/activecashbackterm6"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="13sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="@dimen/dp10"
                                    android:src="@drawable/ic_dot"
                                    app:tint="@color/black" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:text="@string/activecashbackterm7"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="13sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>