<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoaderFragment">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10">

        <ImageView
            android:src="@drawable/ic_report"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80" />

        <TextView
            style="@style/TextViewSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Oh! Something went wrong"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14" />

        <TextView
            style="@style/TextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Brace yourself till we get the error fixed. you may also refresh the page or check internet "
            android:textColor="@color/black"
            android:textSize="@dimen/sp14" />

    </LinearLayout>

</FrameLayout>