<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.home.ShopProduct.AllProdoctShopMarketPlaceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightpurple3">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:src="@drawable/new_back_btn"
            app:tint="@color/white" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:background="#33FF7C2B"-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightpurple3"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:paddingBottom="@dimen/dp10"
                app:contentScrim="@color/bg_grey"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp15"
                            android:layout_marginTop="@dimen/dp5"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/electro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="tapbazzar"
                                    android:textColor="@color/white"
                                    android:textSize="35sp"
                                    android:layout_alignParentStart="true"
                                    android:paddingLeft="@dimen/dp10"
                                    app:fontFamily="@font/baloo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/electro"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginTop="-10dp"
                                    android:layout_marginEnd="10dp"
                                    android:paddingLeft="@dimen/dp10"
                                    android:text="Compare it. Shop it. buy it. Save it."
                                    android:textColor="@color/white"
                                    android:textSize="9sp" />

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:layout_marginTop="@dimen/dp15"
                            android:layout_marginLeft="@dimen/dp20"
                            android:layout_marginRight="@dimen/dp20"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/dp25"
                                    android:layout_height="@dimen/dp25"
                                    android:layout_gravity="center"
                                    android:src="@drawable/mproduct"
                                    app:tint="@color/white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9M+\nProducts"
                                    android:padding="@dimen/dp2"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:textColor="@color/white"
                                    android:textSize="11sp"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/dp25"
                                    android:layout_height="@dimen/dp25"
                                    android:layout_gravity="center"
                                    app:tint="@color/white"
                                    android:src="@drawable/fastcheckout" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fast\nCheckout"
                                    android:padding="@dimen/dp2"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:textColor="@color/white"
                                    android:textSize="11sp"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/dp25"
                                    android:layout_height="@dimen/dp25"
                                    android:layout_gravity="center"
                                    app:tint="@color/white"
                                    android:src="@drawable/saveonshop" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Save on\nshopping"
                                    android:padding="@dimen/dp2"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:textColor="@color/white"
                                    android:textSize="11sp"/>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:backgroundTint="@color/lightpurple3"
                    app:cardCornerRadius="@dimen/dp10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp70"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp10">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/searchTool"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp45"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp20"
                            android:layout_marginBottom="@dimen/dp5"
                            android:background="@drawable/mini_cash_btn"
                            android:paddingStart="@dimen/dp20"
                            android:paddingEnd="@dimen/dp20">

                            <ImageView
                                android:layout_width="@dimen/dp25"
                                android:layout_height="@dimen/dp25"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/search_icon"
                                app:tint="@color/grey_dark" />

                            <EditText
                                android:id="@+id/searchEt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:drawableTint="@color/grey_dark"
                                android:gravity="center_vertical"
                                android:hint="search product"
                                android:maxLines="1"
                                android:textSize="@dimen/sp12"
                                app:fontFamily="@font/inter_regular" />


                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!-- ShopProduct Product Section-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/AllSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>