<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.AllUpiPaymentProcess.SendMoneyFromUPI.SendMoneyFragment">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp10">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@drawable/new_back_btn" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Money"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black"
            app:fontFamily="@font/inter_bold"
            android:padding="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp10"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:orientation="horizontal"
            android:padding="@dimen/dp5">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="@string/search_or_enter_mobile_number"
                android:textColorHint="@color/grey_light"
                app:boxCornerRadiusBottomEnd="@dimen/dp10"
                app:boxCornerRadiusBottomStart="@dimen/dp10"
                app:boxCornerRadiusTopEnd="@dimen/dp10"
                app:boxCornerRadiusTopStart="@dimen/dp10"
                app:boxStrokeColor="@color/orange"
                app:hintTextColor="@color/orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cursorColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/contact"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp50"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp10"
                android:layout_weight="1"
                android:src="@drawable/contactbook_icon" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent transcations >"
            android:textColor="@color/purple_200"
            android:textSize="10sp"
            android:gravity="end"
            android:padding="@dimen/dp5"
            android:layout_marginRight="@dimen/dp10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/senddMoneyRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>