<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.localbizzUI.BusinessFlow.AddbusinessPhoneNumberFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_white2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:text="Business Contacts"
        android:textSize="20dp"
        app:fontFamily="@font/sans_medium"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:text="Tapfo reviews name changes to protect the identity of the businesses, brands and organizations that business represent."
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/sp12"
        app:fontFamily="@font/sans_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <!--            bussiness Number-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/dis">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="+91 | Enter mobile number"
            app:boxStrokeColor="@color/black"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:hintTextColor="@color/black"
            app:prefixText="+91"
            app:prefixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/primary_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="16sp"
                app:cursorColor="@color/black"
                app:fontFamily="@font/sans_medium" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="+91 | Enter mobile number "
            app:boxStrokeColor="@color/black"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:hintTextColor="@color/black"
            app:prefixText="+91"
            app:prefixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/secondary_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="16sp"
                app:cursorColor="@color/black"
                app:fontFamily="@font/sans_medium" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="+91 | Enter mobile number(Optional)"
            app:boxStrokeColor="@color/black"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:hintTextColor="@color/black"
            app:prefixText="+91"
            app:prefixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/optional_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="16sp"
                app:cursorColor="@color/black"
                app:fontFamily="@font/sans_medium" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dp25"
        android:layout_marginEnd="@dimen/dp25"
        android:layout_marginBottom="@dimen/dp25"
        android:background="@drawable/pinbiz_btn"
        android:paddingStart="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18"
        app:fontFamily="@font/sans_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>