<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.help.NeedSupportFragment">

    <ImageView
        android:id="@+id/addressIv"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:src="@drawable/ic_raise_ticket"
        android:visibility="gone" />

    <TextView
        android:id="@+id/addressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:text="Bitinfoz India"
        android:textColor="@color/black"
        android:visibility="gone" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/dp15"
        android:paddingTop="@dimen/dp10"
        android:paddingEnd="@dimen/dp15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/message_us"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="We will get first a few details about your issue and our experts will get back to you on call as soon as possible."
                android:textColor="@color/black"
                android:textSize="@dimen/sp12" />


            <EditText
                android:id="@+id/subjectEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:hint="@string/subject" />

            <RelativeLayout
                android:id="@+id/reNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <EditText
                    android:id="@+id/numberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="phone"
                    android:paddingEnd="@dimen/dp100"
                    android:text="+91"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editNumberTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/edit"
                    android:textColor="@color/purple_500" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/liRaiseTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/purple_500" />

                <EditText
                    android:id="@+id/orderIdEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:hint="Enter order/Reference/Transaction id" />

            </LinearLayout>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This issue is urgent and required immediate attention."
                android:textSize="@dimen/sp12" />

            <EditText
                android:id="@+id/messageEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/sp_editext_bg"
                android:gravity="start"
                android:hint="Please provide a short description of your issue"
                android:padding="@dimen/dp8"
                android:textColor="@color/black"
                android:textColorHint="@color/black2"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@drawable/sp_white_top_corner_10"
        android:text="@string/sent"
        android:textAllCaps="false" />
</LinearLayout>