<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.merchants.MiniAppFragment">

    <LinearLayout
        android:id="@+id/bestPick1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/bannerPager1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:layout_marginTop="@dimen/dp5"
                android:clipToPadding="false"
                android:paddingStart="@dimen/dp20"
                android:paddingEnd="@dimen/dp20" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#9C9797" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp5"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerSubCategories"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dp5"
                            tools:listitem="@layout/row_all_cat_iv" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dp5"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/recyclerBestPicks1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_marginRight="5dp"
                                android:paddingTop="@dimen/dp10"
                                app:cardCornerRadius="@dimen/dp10"
                                app:cardElevation="@dimen/dp3">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp10"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/cashback_offers" />


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerBestPicks"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/dp10"
                                        android:layout_marginTop="@dimen/dp5"
                                        android:layout_marginEnd="@dimen/dp10" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="@dimen/dp10"
                                android:paddingTop="@dimen/dp10"
                                app:cardCornerRadius="@dimen/dp10"
                                app:cardElevation="@dimen/dp3">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/titleTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp10"
                                        android:text="@string/top_merchants"
                                        android:visibility="gone" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerMiniApp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/dp10"
                                        android:layout_marginTop="@dimen/dp5"
                                        android:layout_marginEnd="@dimen/dp10"
                                        android:nestedScrollingEnabled="false" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>


                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/bg_grey"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--<androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                app:layout_scrollFlags="scroll|enterAlways" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/backbtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="@dimen/dp5"
                        android:src="@drawable/new_back_btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />


                    <TextView
                        android:id="@+id/category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp10"
                        android:paddingStart="@dimen/dp10"
                        android:text="@string/online_cashback"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/sans_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/backbtn"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="@dimen/dp10"
                        android:src="@drawable/search_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/favouritesBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />


                    <ImageView
                        android:id="@+id/favouritesBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="@dimen/dp10"
                        android:src="@drawable/favicon2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/bannerPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp150"
                    android:layout_marginTop="@dimen/dp10"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/dp20"
                    android:paddingLeft="@dimen/dp20"
                    android:paddingEnd="@dimen/dp20"
                    android:paddingRight="@dimen/dp20" />


            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sp_white_top_corner_10"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp10"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/purple_500"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@color/grey_light"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Button"
            app:tabTextColor="@color/purple_500" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:background="@color/grey_light"
            android:visibility="gone" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/categories_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>