<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RechargeService.MobileRechcrge.BeforeRechargeAllDetailskFragment">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="@dimen/dp10"
            android:paddingTop="@dimen/dp20"
            android:paddingEnd="@dimen/dp10"
            android:paddingBottom="@dimen/dp15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/dp5"
                android:src="@drawable/new_back_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />


            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:text="Mobile Preapid "
                android:textColor="@color/white"
                android:textSize="17sp"
                app:fontFamily="@font/tt_demibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backbtn"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"

        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:text="@string/recharge_for_0000000000"
            android:textSize="22sp"
            app:fontFamily="@font/tt_medium" />

        <TextView
            android:id="@+id/opratorAndCircleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="Jio Prepaid - Maharasthra"
            android:textSize="14sp"
            app:fontFamily="@font/tt_regular" />


        <TextView
            android:id="@+id/rechargeAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="300"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="@font/tt_medium" />


        <TextView
            android:id="@+id/discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp30"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/button_border_orange"
            android:backgroundTint="@color/grey_v_light"
            android:gravity="center"
            android:padding="@dimen/dp20"
            android:text="dgfe yurfgyer ysdgfyery dfwergy serg sgwyr ergwr sgw4gge rwerwg8yrwergydgfw rwger8fgs rggsdbf wer"
            android:textSize="14sp"
            app:fontFamily="@font/tt_regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/casbacklayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_dark"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp10"
                android:src="@drawable/offer_icon"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/cashback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp10"
                android:layout_weight="1"
                android:text="@string/cashback_applied"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:fontFamily="@font/tt_regular" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/grey_dark" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proceedTorecharge"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="@dimen/dp20"
            android:background="@drawable/login_btn1"
            android:backgroundTint="@color/black"
            android:text="@string/proceed_000"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20"
            app:fontFamily="@font/tt_regular" />

    </LinearLayout>

</RelativeLayout>