<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/homeScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


                        <!-- Scrolling Start-->
                        <androidx.core.widget.NestedScrollView
                            android:id="@+id/scrollView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:scrollbars="none">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <!--  Profile-->


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">
                                        <!--                                        android:background="#FF7C2B"-->
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-10dp"
                                            android:layout_marginBottom="@dimen/dp5"
                                            android:background="@drawable/button_boarder_2"
                                            android:backgroundTint="@color/grey_v_light"
                                            android:elevation="1dp"
                                            android:paddingTop="@dimen/dp10"
                                            android:paddingBottom="7dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@color/light_greyforBg"
                                                android:backgroundTint="@color/light_greyforBg"
                                                android:orientation="vertical">

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@color/transparent"
                                                    android:backgroundTint="@color/transparent"
                                                    android:paddingLeft="@dimen/dp10"
                                                    android:paddingTop="@dimen/dp10"
                                                    android:paddingRight="@dimen/dp10">


                                                    <RelativeLayout
                                                        android:id="@+id/re_profile"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_centerVertical="true"
                                                        android:background="@color/transparent"
                                                        android:backgroundTint="@color/transparent">


                                                        <androidx.cardview.widget.CardView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_margin="@dimen/dp5"
                                                            android:background="@drawable/circle"
                                                            app:cardCornerRadius="@dimen/dp50"
                                                            app:cardElevation="5dp">

                                                            <FrameLayout
                                                                android:id="@+id/image_frame"
                                                                android:layout_width="40dp"
                                                                android:layout_height="40dp"
                                                                android:layout_margin="@dimen/dp2">

                                                                <TextView
                                                                    android:id="@+id/profileName"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:background="@drawable/circle"
                                                                    android:backgroundTint="@color/red"
                                                                    android:gravity="center"
                                                                    android:maxLength="1"
                                                                    android:text="@string/a"
                                                                    android:textAllCaps="true"
                                                                    android:textColor="@color/white"
                                                                    android:textSize="20sp"
                                                                    android:textStyle="bold" />

                                                                <ImageView
                                                                    android:id="@+id/profileIv"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:src="@drawable/ic_account_circle" />

                                                            </FrameLayout>
                                                        </androidx.cardview.widget.CardView>

                                                    </RelativeLayout>

                                                    <LinearLayout
                                                        android:id="@+id/search"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_alignTop="@+id/re_profile"
                                                        android:layout_alignBottom="@+id/re_profile"
                                                        android:layout_centerVertical="true"
                                                        android:layout_marginTop="@dimen/dp5"
                                                        android:layout_marginBottom="5dp"
                                                        android:layout_toStartOf="@+id/layoyut"
                                                        android:layout_toEndOf="@+id/re_profile"
                                                        android:background="@drawable/button_boarder_greyboarder"
                                                        android:elevation="@dimen/dp2"
                                                        android:gravity="center_vertical"
                                                        android:paddingStart="@dimen/dp10">


                                                        <TextView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="1"
                                                            android:ellipsize="end"
                                                            android:maxLines="1"
                                                            android:text="Search for Flipkart or more"
                                                            android:textColor="@color/grey_dark"
                                                            android:textSize="10sp" />

                                                        <ImageView
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:layout_marginStart="@dimen/dp5"
                                                            android:layout_marginEnd="@dimen/dp10"
                                                            android:src="@drawable/search_icon"
                                                            app:tint="@color/black" />

                                                    </LinearLayout>


                                                    <LinearLayout
                                                        android:id="@+id/layoyut"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_alignTop="@+id/notificationRe"
                                                        android:layout_alignBottom="@+id/notificationRe"
                                                        android:layout_centerVertical="true"
                                                        android:layout_toStartOf="@+id/notificationRe"
                                                        android:gravity="center_vertical"
                                                        android:orientation="horizontal">

                                                        <ImageView
                                                            android:id="@+id/scanner"
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:layout_marginStart="@dimen/dp15"
                                                            android:layout_marginTop="@dimen/dp10"
                                                            android:layout_marginBottom="@dimen/dp10"
                                                            android:padding="@dimen/dp2"
                                                            android:src="@drawable/new_qr_reader_icon"
                                                            app:tint="@color/black" />


                                                        <ImageView
                                                            android:id="@+id/favouritesBtn"
                                                            android:layout_width="25dp"
                                                            android:layout_height="25dp"
                                                            android:layout_marginStart="10dp"
                                                            android:layout_marginTop="10dp"
                                                            android:layout_marginEnd="10dp"
                                                            android:layout_marginBottom="10dp"
                                                            android:src="@drawable/favicon2"
                                                            app:tint="@color/black" />


                                                    </LinearLayout>


                                                    <ImageView
                                                        android:id="@+id/notificationRe"
                                                        android:layout_width="25dp"
                                                        android:layout_height="25dp"
                                                        android:layout_alignParentEnd="true"
                                                        android:layout_centerVertical="true"
                                                        android:layout_gravity="center"
                                                        android:layout_marginStart="@dimen/dp5"
                                                        android:layout_marginEnd="@dimen/dp10"
                                                        android:src="@drawable/notification_image"
                                                        app:tint="@color/black" />


                                                </RelativeLayout>


                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal"
                                                    android:padding="@dimen/dp5"
                                                    android:weightSum="2">
                                                    <!--                                                    android:layout_marginStart="10dp"-->
                                                    <!--                                                    android:layout_marginTop="@dimen/dp5"-->
                                                    <!--                                                    android:layout_marginEnd="@dimen/dp5"-->
                                                    <!--                                                    android:layout_marginBottom="@dimen/dp5"-->
                                                    <!--                                                    android:layout_weight="1"-->
                                                    <androidx.cardview.widget.CardView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="10dp"
                                                        android:layout_marginTop="@dimen/dp5"
                                                        android:layout_marginEnd="@dimen/dp5"
                                                        android:layout_marginBottom="@dimen/dp5"
                                                        android:layout_weight="1"
                                                        app:cardCornerRadius="15dp">

                                                        <LinearLayout
                                                            android:id="@+id/cashbackCard"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="130dp"

                                                            android:background="@drawable/button_boarder_available"
                                                            android:backgroundTint="@color/white"
                                                            android:elevation="@dimen/dp5"
                                                            android:orientation="vertical"
                                                            android:paddingStart="@dimen/dp15"
                                                            android:paddingTop="@dimen/dp10">


                                                            <TextView
                                                                android:id="@+id/Greeting"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginEnd="@dimen/dp10"
                                                                android:text="Hi,"
                                                                android:textColor="@color/black"
                                                                android:textSize="13sp"
                                                                app:fontFamily="@font/sans_medium" />

                                                            <TextView
                                                                android:id="@+id/name"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:ellipsize="end"
                                                                android:text="Jakir"
                                                                android:textSize="22sp"
                                                                app:fontFamily="@font/sans_bold" />


                                                            <RelativeLayout
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginTop="@dimen/dp10">

                                                                <TextView
                                                                    android:id="@+id/t1"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_above="@id/availbalance"
                                                                    android:text="Current Balance"
                                                                    android:textColor="@color/black"
                                                                    android:textSize="13sp"
                                                                    app:fontFamily="@font/sans_medium" />

                                                                <TextView
                                                                    android:id="@+id/availbalance"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_alignParentBottom="true"
                                                                    android:layout_marginTop="@dimen/dp2"
                                                                    android:hint="₹0.00"
                                                                    android:paddingBottom="@dimen/dp10"
                                                                    android:textColor="@color/orange1"
                                                                    android:textSize="20sp"
                                                                    android:textStyle="bold"
                                                                    app:fontFamily="@font/sans_medium" />


                                                                <LinearLayout
                                                                    android:layout_width="@dimen/dp40"
                                                                    android:layout_height="@dimen/dp40"
                                                                    android:layout_alignParentEnd="true"
                                                                    android:layout_alignParentBottom="true"
                                                                    android:background="@drawable/add_card_draw"
                                                                    android:backgroundTint="@color/black"
                                                                    android:padding="@dimen/dp5">

                                                                    <ImageView
                                                                        android:layout_width="@dimen/dp20"
                                                                        android:layout_height="@dimen/dp20"
                                                                        android:layout_gravity="center"
                                                                        android:layout_marginStart="@dimen/dp5"
                                                                        android:src="@drawable/profile_wallet_icon"
                                                                        app:tint="@color/white" />

                                                                </LinearLayout>
                                                            </RelativeLayout>

                                                        </LinearLayout>
                                                    </androidx.cardview.widget.CardView>

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_vertical"
                                                        android:layout_weight="1"
                                                        android:orientation="vertical"
                                                        android:weightSum="2">


                                                        <LinearLayout
                                                            android:id="@+id/verifiedLayout"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="60dp"
                                                            android:layout_marginStart="@dimen/dp5"
                                                            android:layout_marginTop="@dimen/dp5"
                                                            android:layout_marginEnd="@dimen/dp10"
                                                            android:layout_marginBottom="@dimen/dp5"
                                                            android:background="@drawable/button_boarder_available"
                                                            android:backgroundTint="@color/white"
                                                            android:elevation="@dimen/dp5"
                                                            android:orientation="vertical"
                                                            android:padding="8dp">


                                                            <TextView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:text="Lifetime Earnings"
                                                                android:textColor="@color/black"
                                                                android:textSize="13sp"
                                                                app:fontFamily="@font/sans_medium" />


                                                            <RelativeLayout
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content">

                                                                <TextView
                                                                    android:id="@+id/lifetimeearning"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_alignParentStart="true"
                                                                    android:layout_centerVertical="true"
                                                                    android:layout_marginTop="@dimen/dp2"
                                                                    android:layout_toStartOf="@+id/rupee"
                                                                    android:hint="₹0.00"
                                                                    android:textColor="@color/greenshade"
                                                                    android:textSize="15sp"
                                                                    android:textStyle="bold"
                                                                    app:fontFamily="@font/sans_medium" />

                                                                <ImageView
                                                                    android:id="@+id/rupee"
                                                                    android:layout_width="35dp"
                                                                    android:layout_height="30dp"
                                                                    android:layout_alignParentEnd="true"
                                                                    android:layout_centerInParent="true"
                                                                    android:src="@drawable/running_t_icon_2" />
                                                            </RelativeLayout>

                                                            <!--                                                            cashback_t_icon-->
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:id="@+id/pending_layout"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="60dp"
                                                            android:layout_gravity="center_vertical"
                                                            android:layout_marginStart="@dimen/dp5"
                                                            android:layout_marginEnd="@dimen/dp10"
                                                            android:layout_marginBottom="@dimen/dp5"
                                                            android:background="@drawable/button_boarder_available"
                                                            android:backgroundTint="@color/white"
                                                            android:elevation="@dimen/dp5"
                                                            android:orientation="vertical"
                                                            android:padding="8dp">


                                                            <TextView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginTop="@dimen/dp5"
                                                                android:text="Pending Rewards"
                                                                android:textColor="@color/black"
                                                                android:textSize="13sp"
                                                                app:fontFamily="@font/sans_medium" />


                                                            <RelativeLayout
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content">

                                                                <TextView
                                                                    android:id="@+id/pendingbalance"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_alignParentStart="true"
                                                                    android:layout_marginTop="@dimen/dp2"
                                                                    android:layout_toStartOf="@+id/calender"
                                                                    android:hint="₹0.00"
                                                                    android:textColor="@color/black"
                                                                    android:textSize="15sp"
                                                                    android:textStyle="bold"
                                                                    app:fontFamily="@font/sans_medium" />

                                                                <ImageView
                                                                    android:id="@+id/calender"
                                                                    android:layout_width="22dp"
                                                                    android:layout_height="22dp"
                                                                    android:layout_alignParentEnd="true"
                                                                    android:layout_centerVertical="true"
                                                                    android:src="@drawable/calender_icon" />
                                                            </RelativeLayout>

                                                        </LinearLayout>

                                                    </LinearLayout>

                                                </LinearLayout>

                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/relativeLayout2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/transparent"
                                            android:orientation="vertical"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <!--SuperLink Categories Section-->

                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/SuperLinksRV"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/dp10"
                                                android:layout_marginTop="@dimen/dp10"
                                                android:layout_marginRight="@dimen/dp10"
                                                android:layout_marginBottom="10dp"
                                                android:clipToPadding="false"
                                                android:scrollbars="vertical" />


                                            <!--                    banner 1-->

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <androidx.viewpager2.widget.ViewPager2
                                                    android:id="@+id/banner1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="210dp"
                                                    android:layout_marginTop="5dp"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent" />

                                                <com.google.android.material.tabs.TabLayout
                                                    android:id="@+id/tabLayout"
                                                    android:layout_width="30dp"
                                                    android:layout_height="5dp"
                                                    android:layout_gravity="center"
                                                    android:layout_marginTop="@dimen/dp10"
                                                    android:layout_marginBottom="@dimen/dp10"
                                                    android:background="@color/transparent"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:tabBackground="@drawable/tabindicater4"
                                                    app:tabGravity="fill"
                                                    app:tabIndicator="@color/orange1"
                                                    app:tabIndicatorHeight="0dp"
                                                    app:tabMaxWidth="0dp"
                                                    app:tabMode="fixed" />

                                            </LinearLayout>

                                            <!--                                        recyclerAppCategory-->

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/dp10"
                                                android:layout_marginTop="@dimen/dp5"
                                                android:paddingStart="@dimen/dp5"
                                                android:text="Shop by Categories "
                                                android:textColor="@color/black"
                                                android:textSize="17sp"
                                                app:fontFamily="@font/sans_medium" />


                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/recyclerAppCategory"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/dp10"
                                                android:layout_marginTop="@dimen/dp10"
                                                android:layout_marginRight="@dimen/dp10" />

                                        </LinearLayout>

                                        <!--                  popularMini  banner -->

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/dp10"
                                            android:layout_marginTop="@dimen/dp15"
                                            android:paddingStart="@dimen/dp5"
                                            android:text="Recommended for You"
                                            android:textColor="@color/black"
                                            android:textSize="17sp"
                                            app:fontFamily="@font/sans_medium" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:orientation="vertical">

                                            <!--                                            height 180dp-->
                                            <androidx.viewpager2.widget.ViewPager2
                                                android:id="@+id/popularMinibanner"
                                                android:layout_width="match_parent"
                                                android:layout_height="190dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />


                                            <com.google.android.material.tabs.TabLayout
                                                android:id="@+id/popularMinitabLayout"
                                                android:layout_width="30dp"
                                                android:layout_height="7dp"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="@dimen/dp5"
                                                android:layout_marginBottom="@dimen/dp10"
                                                android:background="@color/transparent"
                                                android:visibility="gone"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:tabBackground="@drawable/tabindicater4"
                                                app:tabGravity="fill"
                                                app:tabIndicator="@color/orange1"
                                                app:tabIndicatorHeight="0dp"
                                                app:tabMaxWidth="0dp"
                                                app:tabMode="fixed" />
                                        </LinearLayout>


                                        <!-- Favourites Section-->
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/dp5"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <LinearLayout
                                                android:id="@+id/favourites"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="@dimen/dp10"
                                                    android:layout_marginTop="@dimen/dp10"
                                                    android:paddingStart="@dimen/dp5"
                                                    android:text="Your Favourites"
                                                    android:textSize="17sp"
                                                    app:fontFamily="@font/sans_medium" />

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:paddingStart="@dimen/dp5"
                                                    android:paddingEnd="@dimen/dp15"
                                                    android:visibility="gone">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:padding="@dimen/dp3"
                                                        android:text="Favourite Apps"
                                                        android:textColor="@color/black"
                                                        android:textSize="14sp"
                                                        app:fontFamily="More Fonts..." />

                                                    <TextView
                                                        android:id="@+id/see_all"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_alignParentEnd="true"
                                                        android:layout_centerVertical="true"
                                                        android:layout_marginEnd="@dimen/dp5"
                                                        android:text="See all"
                                                        android:textColor="@color/orange"
                                                        android:textSize="11sp"
                                                        app:fontFamily="@font/sans_medium" />
                                                </RelativeLayout>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="make your favourites with quick link!"
                                                    android:textColor="#690A0A0A"
                                                    android:textSize="10sp"
                                                    android:visibility="gone"
                                                    app:fontFamily="@font/sans_medium" />

                                                <androidx.recyclerview.widget.RecyclerView
                                                    android:id="@+id/recyclerFavourites"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/dp10"
                                                    android:paddingStart="@dimen/dp5"
                                                    android:paddingEnd="@dimen/dp5" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="#1AFF7C2B"
                                                    android:padding="10dp"
                                                    android:visibility="gone">

                                                    <TextView
                                                        android:id="@+id/AddMoreFavTV"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:paddingStart="@dimen/dp10"
                                                        android:text="@string/add_more_stores_in_your_favourite_section"
                                                        android:textColor="@color/orange"
                                                        android:textSize="12sp"
                                                        app:fontFamily="@font/sans_medium"
                                                        tools:ignore="RtlSymmetry" />
                                                </LinearLayout>


                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:orientation="vertical"
                                            android:paddingBottom="@dimen/dp10">
                                            <!--                                    stories-->
                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/Stories"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/dp10"
                                                android:layout_marginRight="@dimen/dp10"
                                                android:layout_marginBottom="5dp"
                                                android:clipToPadding="false"
                                                android:scrollbars="vertical" />


                                        </LinearLayout>

                                        <!-- Mini Earn Stores for you Section-->
                                        <!-- app:cardBackgroundColor="#64589e"-->
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dp5"
                                            android:background="@drawable/button_boarder_2"
                                            app:cardBackgroundColor="@color/white"
                                            app:cardCornerRadius="@dimen/dp10"
                                            app:cardElevation="-5dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:paddingBottom="@dimen/dp20">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="@dimen/dp10"
                                                    android:layout_marginTop="@dimen/dp10"
                                                    android:paddingStart="@dimen/dp5"
                                                    android:text="Online Cashback"
                                                    android:textColor="@color/black"
                                                    android:textSize="17sp"
                                                    app:fontFamily="@font/sans_medium" />


                                                <androidx.recyclerview.widget.RecyclerView
                                                    android:id="@+id/recyclerPopularMerchants"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:layout_marginTop="@dimen/dp10"
                                                    android:clipToPadding="false"
                                                    android:scrollbars="vertical" />


                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:layout_marginLeft="@dimen/dp15"
                                                    android:layout_marginTop="@dimen/dp5"
                                                    android:layout_marginRight="@dimen/dp15"
                                                    android:layout_marginBottom="@dimen/dp10"
                                                    android:background="@drawable/button_boarder_2"
                                                    android:gravity="center"
                                                    android:visibility="gone"
                                                    app:cardCornerRadius="@dimen/dp15"
                                                    app:cardElevation="-5dp">

                                                    <androidx.appcompat.widget.AppCompatButton
                                                        android:id="@+id/recommendedAll"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:background="@color/transparent"
                                                        android:gravity="center"
                                                        android:padding="@dimen/dp10"
                                                        android:text="Explore all"
                                                        android:textAllCaps="false"
                                                        android:textColor="@color/orange1"
                                                        app:fontFamily="@font/sans_medium" />
                                                </LinearLayout>

                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>

                                        <!--Promoted Banners-->

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <androidx.viewpager2.widget.ViewPager2
                                                android:id="@+id/promoted_banner"
                                                android:layout_width="match_parent"
                                                android:layout_height="60dp"
                                                android:layout_marginBottom="@dimen/dp5" />
                                        </RelativeLayout>


                                        <!--                                        Popular Miniearn Cashback -->

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/dp30"
                                            android:background="@color/white"
                                            android:orientation="vertical"
                                            android:paddingTop="@dimen/dp10"
                                            android:visibility="gone">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/dp10"
                                                android:orientation="vertical">

                                                <androidx.recyclerview.widget.RecyclerView
                                                    android:id="@+id/recycler"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:clipToPadding="false"
                                                    android:orientation="horizontal"
                                                    android:paddingStart="@dimen/dp5"
                                                    android:paddingEnd="@dimen/dp5"
                                                    tools:itemCount="2"
                                                    tools:listitem="@layout/row_catgory_tabformini" />

                                                <androidx.recyclerview.widget.RecyclerView
                                                    android:id="@+id/merchantdata"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/dp10"
                                                    android:layout_marginBottom="@dimen/dp10"
                                                    android:clipToPadding="false"
                                                    android:paddingStart="@dimen/dp5"
                                                    android:paddingEnd="@dimen/dp5"
                                                    tools:itemCount="1"
                                                    tools:listitem="@layout/merchant_layout_data" />
                                            </LinearLayout>


                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>


                                <!-- Featured Partner  Section & Offers For You-->

                                <LinearLayout
                                    android:id="@+id/explorelayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp10"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="@dimen/dp10"
                                        android:paddingEnd="@dimen/dp10"
                                        android:text="Explore"
                                        android:textColor="@color/black"
                                        android:textSize="17sp"
                                        app:fontFamily="@font/sans_medium" />


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerCashbackpartner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp5"
                                        android:clipToPadding="false"
                                        android:scrollbars="vertical" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp30"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dp15"
                                        android:text="Super app \nfor Super People!"
                                        android:textColor="@color/grey_light"
                                        android:textSize="35sp"
                                        app:fontFamily="@font/kollektif_bold" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/white"
                                        android:elevation="@dimen/dp2"
                                        android:paddingStart="@dimen/dp15"
                                        android:paddingBottom="@dimen/dp15"
                                        android:text="The more you Tap, The more you save"
                                        android:textColor="@color/grey_dark"
                                        android:textSize="12sp"
                                        app:fontFamily="@font/sans_medium" />


                                    <TextView
                                        android:id="@+id/leave_feedback"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/white"
                                        android:elevation="@dimen/dp2"
                                        android:padding="@dimen/dp15"
                                        android:text="Share Feedback>"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        app:fontFamily="@font/sans_medium" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="@dimen/dp15"
                                        android:paddingTop="@dimen/dp5"
                                        android:paddingBottom="@dimen/dp15"
                                        android:text="@string/crafted_with_in_mumbai_india"
                                        android:textColor="@color/grey_light"
                                        android:textSize="15sp"
                                        app:fontFamily="@font/sans_bold" />

                                    <TextView
                                        android:id="@+id/endtoendencription"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp20"
                                        android:text="🔒 End-to-end encrypted"
                                        android:textAlignment="center"
                                        android:textColor="@color/green_dark"
                                        android:textSize="12sp"
                                        app:fontFamily="@font/sans_medium" />

                                    <TextView
                                        android:id="@+id/android_v"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dp15"
                                        android:text="Super"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_light"
                                        android:textSize="12sp"
                                        app:fontFamily="@font/sans_medium" />

                                </LinearLayout>
                            </LinearLayout>


                        </androidx.core.widget.NestedScrollView>


                    </LinearLayout>

                    <!--
                    <RelativeLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_anchor="@+id/linearLayout4"
                        app:layout_anchorGravity="center">

                        <ProgressBar
                            android:id="@+id/shimmer_view_container1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:indeterminateTint="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/shimmer_view_container1"
                            android:layout_marginTop="10dp"
                            android:text="Please wait..."
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:fontFamily="@font/sans_medium" />
                    </RelativeLayout>
-->

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchorGravity="center">

            <ProgressBar
                android:id="@+id/shimmer_view_container1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shimmer_view_container1"
                android:layout_marginTop="10dp"
                android:text="Please wait..."
                android:textAlignment="center"
                android:textSize="18sp"
                app:fontFamily="@font/sans_medium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lowconnection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/interneterror" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Connection error"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:fontFamily="@font/sans_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:text="Please refresh or restart you internet connection."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:fontFamily="@font/sans_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25"
                    android:gravity="center"
                    android:text="Pull down to Refresh this page."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:fontFamily="@font/sans_medium" />


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/noconnection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/interneterror" />

                <View
                    android:layout_width="@dimen/dp100"
                    android:layout_height="1dp"
                    android:background="@color/grey_light3"
                    android:elevation="@dimen/dp5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:gravity="center"
                    android:text="No Internet Connections!"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:fontFamily="@font/tt_demibold" />


                <TextView
                    android:id="@+id/emptyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Please check your internet connection and try again"
                    android:textColor="#565656"
                    android:textSize="12sp"
                    app:fontFamily="@font/tt_regular" />


                <LinearLayout
                    android:id="@+id/retryinternetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@drawable/button_boarder_3"
                    android:backgroundTint="@color/black"
                    android:paddingStart="@dimen/dp15"
                    android:paddingEnd="@dimen/dp15"
                    android:paddingTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp15"
                        android:text="TRY again"
                        android:textColor="@color/white"
                        app:fontFamily="@font/tt_medium"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
