<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.scanner.ScanCart.TapMartCheckOutFragment">


    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp10"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:backgroundTint="@color/GreenWalletBackgroundDark"
            android:paddingEnd="@dimen/dp10"
            android:elevation="20dp"
            android:paddingBottom="@dimen/dp10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/dp15"
                android:src="@drawable/arrow_back_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:text="Checkout QR code"
                android:letterSpacing="0.04"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dp20"
                android:textSize="15sp"
                app:fontFamily="@font/tt_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backbtn"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/constraintLayout8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="Billing at"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:fontFamily="@font/tt_regular" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/storename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Born Supermart"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:fontFamily="@font/sans_medium" />

                    <TextView
                        android:id="@+id/storeaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="30dp"
                        android:text="SURYA command canteen - usman marg, neil lines 226002 - Mumbai"
                        android:textColor="@color/grey_dark"
                        android:textSize="14sp"
                        app:fontFamily="@font/tt_regular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="Payble amount"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:fontFamily="@font/tt_medium" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="30dp"
                                android:text="( Incl. of all taxes )"
                                android:textColor="@color/grey_dark"
                                android:textSize="14sp"
                                app:fontFamily="@font/sans_medium" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/paybleAmount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:fontFamily="@font/sans_bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                       android:layout_marginTop="1dp"
                        android:orientation="vertical"
                       >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:text="Show this QR code at billing counter to\nconfirm order and payment."
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:fontFamily="@font/sans_medium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:text="This Checkout QR Code is valid for "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:fontFamily="@font/tt_regular" />

                        <TextView
                            android:id="@+id/timercount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="30:20"
                            android:textAlignment="center"
                            android:textColor="@color/green_dark"
                            android:textSize="16sp"
                            app:fontFamily="@font/tt_bold" />

                        <TextView
                            android:id="@+id/qrcodedata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="TFC890"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:fontFamily="@font/tt_demibold" />

                        <ImageView
                            android:id="@+id/qrcode"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp10"
                            android:src="@drawable/my_qr_code" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:text="Payable amount"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:fontFamily="@font/sans_medium" />

                        <TextView
                            android:id="@+id/paybleAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:text="100"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:fontFamily="@font/sans_bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:text="Pay this order amount in-store to proceed with checkout"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            app:fontFamily="@font/tt_regular" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="@string/please_wait_while_the_staff_processes_you_checkout_for_items_payment_verification"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:fontFamily="@font/tt_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/button_boarder_2"
                        android:backgroundTint="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/cartcount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Cart Summary"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:fontFamily="@font/sans_medium" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rrvData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/top_cornor_forminis"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/order_verification_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tt_medium"
                                android:text="Order Verification"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tt_regular"
                                android:text="@string/to_confirm_order_items_payments"
                                android:textColor="@color/green_dark"
                                android:textSize="12sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/tt_regular"
                        android:text="@string/please_show_generated_checkout_qr_code_to_staff_members_please_wait_while_the_staff_processes_your_checkout_for_items_payment_verification"
                        android:textAlignment="center"
                        android:textColor="@color/grey_dark"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/black" />
</RelativeLayout>