<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp10"
    android:background="@drawable/direct_rippleeffect"
    android:layout_marginStart="@dimen/dp10"
    android:layout_marginTop="@dimen/dp5"
    android:layout_marginBottom="@dimen/dp5"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/icon_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:cardCornerRadius="@dimen/dp150">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="1dp"
                android:src="@drawable/intro_1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/cashback"
            android:layout_width="@dimen/dp80"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp12"
            app:fontFamily="@font/tt_regular"
            tools:text="Earn Upto 12% Cashback" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp10"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingStart="@dimen/dp5"
            android:paddingEnd="@dimen/dp5"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            app:fontFamily="@font/tt_regular"
            tools:text="Dominoes" />

    </LinearLayout>

</LinearLayout>