<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp2"
    android:background="@color/transparent"
    android:elevation="@dimen/dp2"
    app:cardCornerRadius="@dimen/dp10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/sliderItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/games_shade" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp10">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:src="@drawable/flipkart" />

            <TextView
                android:id="@+id/cashback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp10"
                android:gravity="center_vertical"
                android:text="Upto 120rs\ncashback"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:fontFamily="@font/sans_medium" />
        </LinearLayout>
-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>