<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp20"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here’s how to invite and earn"
        android:textSize="16sp"
        app:fontFamily="@font/sans_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/right_correct_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Share the code below or ask them to enter it
after they sing up on Tapfo."
            app:fontFamily="@font/tt_regular"
            android:textColor="@color/grey_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/right_correct_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:fontFamily="@font/tt_regular"
            android:text="For your friend to receive singup bonus, ensure that they use your referral code during signup."
            android:textColor="@color/grey_dark" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gotit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/dp25"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@drawable/button_boarder_2"
        android:backgroundTint="@color/orange1"
        android:gravity="center"
        android:text="Got it"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:fontFamily="@font/tt_regular" />

</LinearLayout>