<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp20"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:text="Enter your code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_gravity="center"
        app:fontFamily="@font/sans_bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="Use the code from your friend "
        android:textColor="#333739"
        android:textAlignment="center"
        android:textSize="14sp"
        app:fontFamily="@font/tt_regular" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Referral code ( optional )"
        android:textColorHint="@color/grey_dark"
        app:boxCornerRadiusBottomEnd="@dimen/dp10"
        app:boxCornerRadiusBottomStart="@dimen/dp10"
        app:boxCornerRadiusTopEnd="@dimen/dp10"
        app:boxCornerRadiusTopStart="@dimen/dp10"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/refercode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:fontFamily="@font/tt_medium"
            android:imeOptions="actionDone"
            android:textSize="20sp"
            app:cursorColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/referCode_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/dp25"
        android:layout_marginBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:background="@drawable/login_btn1"
        android:gravity="center"
        android:text="Apply Invite Code"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:fontFamily="@font/tt_regular" />

</LinearLayout>