<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        app:cardCornerRadius="@dimen/dp10"
        android:layout_margin="@dimen/dp5"
        app:cardElevation="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_partner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp150"
                    android:src="@drawable/intro_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_partner_shade"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp150"
                    android:background="@drawable/category_shades"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp3"
                    android:text=" 3.75 "
                    android:visibility="gone"
                    android:drawableLeft="@drawable/ic_baseline_star_24"
                    android:background="@color/screenGreen"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    app:fontFamily="@font/sans_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gummping game"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"
                    android:layout_weight="1"
                    android:maxLines="1"
                    app:fontFamily="@font/sans_medium"/>

            </LinearLayout>

            <TextView
                android:id="@+id/game_plays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="125M Plays"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/sp12"
                android:layout_marginBottom="@dimen/dp10"
                app:fontFamily="@font/sans_regular"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>