<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp5"
    android:layout_height="wrap_content">

    <TextView
        android:text="UP East"
        android:textSize="@dimen/sp16"
        style="@style/TextViewNormal"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>