<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_bg_grey_black"
    android:orientation="vertical"
    android:padding="@dimen/dp5"
    android:id="@+id/staredIv"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="@dimen/dp5">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/selector_fev" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp5"
        android:textSize="@dimen/sp10"
        android:text="started"
        app:fontFamily="@font/sans_medium"
        android:textSelectHandle="@color/green_dark"
        android:textColor="@color/black" />

</LinearLayout>