<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp5"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="@dimen/dp40"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle"
            app:cardCornerRadius="@dimen/dp50"
            android:layout_gravity="center"
            app:cardElevation="5dp">

            <FrameLayout
                android:id="@+id/image_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:maxLength="1"
                    android:text="A"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/profileIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_account_circle" />

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="@dimen/dp5"
                android:text="Pay to Mobile "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="@font/inter_bold" />

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:text="Pay to Mobile "
                android:textColor="@color/grey_light"
                android:textSize="12sp"
                app:fontFamily="@font/inter_regular" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/dp30"
        android:background="@color/grey_light" />

</LinearLayout>