<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp100"
        tools:src="@drawable/intro_1" />

    <TextView
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/image"
        android:layout_alignEnd="@+id/image"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:background="@drawable/button_boarder_2"
        android:backgroundTint="@color/green_dark"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:fontFamily="@font/tt_regular"
        tools:text="More" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:fontFamily="@font/tt_regular"
        tools:text="More" />


</RelativeLayout>

    <!--

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginEnd="@dimen/dp10"
        android:background="@color/grey_light"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp35"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="@+id/cb_activeted"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fav_icon"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp1"
            android:src="@drawable/new_fav_icon"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:textSize="16sp"
            app:fontFamily="@font/sans_medium"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#565656"
            android:textSize="12.5sp"
            app:fontFamily="@font/sans_medium"
            app:layout_constraintEnd_toStartOf="@+id/fav_count_layout"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <LinearLayout
            android:id="@+id/cb_activeted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/label"
            app:layout_constraintTop_toBottomOf="@+id/label">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:src="@drawable/tcoin_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:textAlignment="center"
                android:textColor="@color/green_dark"
                android:textSize="11dp"
                android:text="Earn Cashback"
                app:fontFamily="@font/sans_medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fav_count_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name">

            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:src="@drawable/new_fav_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fav_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:textSize="10sp"
                app:fontFamily="@font/sans_medium" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
-->
