<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp55"
            android:layout_height="@dimen/dp55"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="@dimen/dp5"
                android:text="Pay to Mobile "
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="@font/inter_bold" />

            <TextView
                android:id="@+id/discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:text="Pay to Mobile "
                android:textColor="@color/grey_light"
                android:textSize="12sp"
                app:fontFamily="@font/inter_regular" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/dp30"
        android:background="@color/grey_light" />
</LinearLayout>