<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/dp10"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_upi_app"
        app:cardCornerRadius="@dimen/dp50">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp2"/>

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paytm"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp5"
        android:textSize="13sp"
        app:fontFamily="@font/inter_regular" />
<!--
    <LinearLayout
        android:id="@+id/bhimUPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp15"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@drawable/button_boarder_2"
        android:elevation="@dimen/dp5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="@dimen/dp10">

                <ImageView
                    android:id="@+id/appIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/green_dark" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="Paytm"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/inter_semibold" />
                <TextView
                    android:id="@+id/tagLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="Pay via Paytm UPI"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:fontFamily="@font/inter_regular" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
-->
</LinearLayout>