<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_partner"
        android:layout_width="@dimen/dp55"
        android:layout_height="@dimen/dp55"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp100"
        tools:src="@drawable/intro_1" />

    <TextView
        android:id="@+id/rupee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_partner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/orange"
        android:gravity="center"
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp5"
        android:text="Cashback"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="gone"
        app:fontFamily="@font/tt_regular" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_partner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:fontFamily="@font/tt_regular"
        tools:text="More" />

    <TextView
        android:id="@+id/nameTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_partner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        android:visibility="gone"
        app:fontFamily="@font/tt_regular"
        tools:text="Less" />

</RelativeLayout>
