<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/qr_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/sans_medium"
                android:text="Generate QR code"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/tt_regular"
                android:text="@string/to_verify_cart_items_payment"
                android:textColor="@color/green_dark"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:fontFamily="@font/tt_regular"
        android:text="Please contact the staff member or store counter before generating the Checkout QR Code. "
        android:textColor="#363636"
        android:textAlignment="center"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continuebtn"

            android:text="Generate Checkout QR code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_btn1"
            android:backgroundTint="@color/GreenWalletBackgroundDark"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:elevation="-10dp"
            app:fontFamily="@font/tt_regular" />
        <TextView
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Back to Cart"
            android:textAllCaps="false"
            android:padding="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black"
            app:fontFamily="@font/tt_regular"/>


    </LinearLayout>

</LinearLayout>