<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/button_boarder_2"
            android:padding="5dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Cococola data "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:fontFamily="@font/sans_medium" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/sans_medium"
                                android:text="re15045"
                                android:textColor="@color/grey_light"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="0.8dp"
                                android:layout_alignEnd="@+id/price"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="2dp"
                                android:background="@color/grey_dark"
                                android:gravity="center_vertical" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/disprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/sans_medium"
                            android:text="Cococola "
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/savepercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="10% OFF"
                    android:textColor="@color/green_dark"
                    android:textSize="12sp"
                    app:fontFamily="@font/tt_regular" />
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_boarder_2"
            android:backgroundTint="@color/green_light_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/less"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/minus_icon"
                app:tint="@color/black" />


            <TextView
                android:id="@+id/qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/green_dark"
                android:textSize="14sp"
                app:fontFamily="@font/tt_medium" />


            <ImageView
                android:id="@+id/add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_add_24" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey_light" />

</LinearLayout>