<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp15"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_gravity="center_vertical"
            android:src="@color/orange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do more with Wallet balance"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="@font/tt_demibold" />

            <TextView
                android:id="@+id/discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available balance "
                android:textColor="@color/grey_dark"
                android:textSize="12sp"
                app:fontFamily="@font/tt_medium" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_right_arrow" />

    </LinearLayout>

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:layout_marginBottom="10dp"/>

</LinearLayout>