<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab"
    android:layout_width="@dimen/dp100"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:background="@drawable/selector_tcashback_categories"
    android:gravity="center"
    android:textSize="12sp"
    android:text="@string/Cashback"
    android:layout_marginTop="@dimen/dp5"
    app:fontFamily="@font/tt_medium"
    android:padding="7dp"
    android:textColor="@drawable/selector_tab_tcashbackcategory_text">


</TextView>