<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="7dp"
    android:layout_height="@dimen/dp50">

    <ImageView
        android:id="@+id/backIv"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:src="@drawable/new_back_btn"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="invisible"
        android:layout_marginEnd="@dimen/dp50"
        style="@style/TextViewSemiBold"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18"
        tools:text="Verify your mobile number" />

</LinearLayout>