<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:src="@drawable/payment_done_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="Your Available PSP Applications"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fontFamily="@font/sans_medium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/PSPApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="Are you sure you want to cancel this payment "
            android:textColor="@color/grey_dark"
            android:textSize="14sp"
            app:fontFamily="@font/sans_medium" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>