<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_boarder_3"
        app:cardCornerRadius="@dimen/dp10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_boarder_2">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200"
                android:src="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="27sp"
                    app:fontFamily="@font/roboto_condensed_bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_marginStart="-15dp"
                android:layout_marginBottom="-15dp"
                android:background="@drawable/button_boarder_3"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
                app:layout_constraintStart_toStartOf="@+id/background" />

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_marginEnd="-15dp"
                android:layout_marginBottom="-15dp"
                android:background="@drawable/button_boarder_3"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:background="@drawable/horizontal_layout_view"
                android:layout_marginBottom="-2dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout13" />


            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/dp20"
                android:src="@color/grey_light2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>